#
#  CDDL HEADER START
#  The contents of this file are subject to the terms
#  of the Common Development and Distribution License
#  (the License). You may not use this file except in
#  compliance with the License.
#
#  You can obtain a copy of the License at
#  http://www.sun.com/cddl/cddl.html and legal/CDDLv1.0.txt
#  See the License for the specific language governing
#  permission and limitations under the License.
#
#  When distributing Covered Code, include this CDDL
#  Header Notice in each file and include the License file
#  at legal/CDDLv1.0.txt.
#  If applicable, add the following below the CDDL Header,
#  with the fields enclosed by brackets [] replaced by
#  your own identifying information:
#  "Portions Copyrighted [year] [name of copyright owner]"
#
#  Copyright 2006 Sun Microsystems Inc. All Rights Reserved
#  CDDL HEADER END
#
PS_CSFP0001=PS_CSFP0001:Created ExternalContext {0}
PS_CSFP0002=PS_CSFP0002:dispatchMessage: {0}
PS_CSFP0003=PS_CSFP0003:response content type: {0}
PS_CSFP0004=PS_CSFP0004:redirectMessage to {0}
PS_CSFP0005=PS_CSFP0005:Created FacesContext {0}
PS_CSFP0006=PS_CSFP0006:Begin FacesPortlet.destory() 
PS_CSFP0007=PS_CSFP0007:End FacesPortlet.destory() 
PS_CSFP0008=PS_CSFP0008:Begin FacesPortlet.init() 
PS_CSFP0009=PS_CSFP0009:End FacesPortlet.init() 
PS_CSFP0010=PS_CSFP0010:Retrieved facesContextFactory {0}
PS_CSFP0011=PS_CSFP0011:Retrieved lifecycleFactory {0}
PS_CSFP0012=PS_CSFP0012:lifecycleId {0}
PS_CSFP0013=PS_CSFP0013:Retrieved lifecycle from lifecycleFactory {0}
PS_CSFP0014=PS_CSFP0014:Begin FacesPortlet.processAction()
PS_CSFP0015=PS_CSFP0015:Begin Executing phases
PS_CSFP0016=PS_CSFP0016:End Executing phases
PS_CSFP0017=PS_CSFP0017:sendRedirect called {0}
PS_CSFP0018=PS_CSFP0018:End FacesPortlet.processAction()
PS_CSFP0019=PS_CSFP0019:Begin FacesPortlet.render()
PS_CSFP0020=PS_CSFP0020:Begin executing RenderResponse phase 
PS_CSFP0021=PS_CSFP0021:End executing RenderResponse phase 
PS_CSFP0022=PS_CSFP0022:End FacesPortlet.render()
PS_CSFP0023=PS_CSFP0023:Created LifecycleFactory {0}
PS_CSFP0024=PS_CSFP0024:Added LifecycleId {0}
PS_CSFP0025=PS_CSFP0025:Returned {0} for lifecycleId {1}
PS_CSFP0026=PS_CSFP0026:Created Lifecycle {0}
PS_CSFP0027=PS_CSFP0027:addPhaseListener - {0}, {1}
PS_CSFP0028=PS_CSFP0028:execute {0}
PS_CSFP0029=PS_CSFP0029:render {0}
PS_CSFP0030=PS_CSFP0030:removePhaseListener - {0}, {1}
PS_CSFP0031=PS_CSFP0031:phase {0}, {1}
PS_CSFP0032=PS_CSFP0032:before phase {0}, {1} threw exception
PS_CSFP0033=PS_CSFP0033:execute phase {0}, {1} threw exception
PS_CSFP0034=PS_CSFP0034:after phase {0}, {1} threw exception
PS_CSFP0035=PS_CSFP0035:restore {0}, {1}
PS_CSFP0036=PS_CSFP0036:End restore()
PS_CSFP0037=PS_CSFP0037:save {0}, {1}
PS_CSFP0038=PS_CSFP0038: faces messages {0}
PS_CSFP0039=PS_CSFP0039:Created new ViewRoot with View Id {0}
PS_CSFP0040=PS_CSFP0040:set viewId to {0}
PS_CSFP0041=PS_CSFP0041:Begin RestoreViewPhase
PS_CSFP0042=PS_CSFP0042:No view identifier found
PS_CSFP0043=PS_CSFP0043:Creating new view {0}
PS_CSFP0044=PS_CSFP0044:Restoring old view {0}
PS_CSFP0045=PS_CSFP0045:End RestoreViewPhase
PS_CSFP0046=PS_CSFP0046:Begin ApplyRequestValuesPhase
PS_CSFP0047=PS_CSFP0047:End ApplyRequestValuesPhase
PS_CSFP0048=PS_CSFP0048:Begin ProcessValidationsPhase
PS_CSFP0049=PS_CSFP0049:End ProcessValidationsPhase
PS_CSFP0050=PS_CSFP0050:Begin UpdateModelValuesPhase
PS_CSFP0051=PS_CSFP0051:End UpdateModelValuesPhase
PS_CSFP0052=PS_CSFP0052:Begin InvokeApplicationPhase
PS_CSFP0053=PS_CSFP0053:End InvokeApplicationPhase
PS_CSFP0054=PS_CSFP0054:Begin RenderResponsePhase
PS_CSFP0055=PS_CSFP0055:About to render view {0}
PS_CSFP0056=PS_CSFP0056:End RenderResponsePhase
PS_CSFP0057=PS_CSFP0057:PortletId {0}
PS_CSFP0058=PS_CSFP0058:Delegating to {0}
PS_CSFP0059=PS_CSFP0059:Created new view for {0}
PS_CSFP0060=PS_CSFP0060:Locale for this view as determined by calculateLocale {0}
PS_CSFP0061=PS_CSFP0061:Using locale from previous view {0}
PS_CSFP0062=PS_CSFP0062:RenderKitId for this view as determined by calculateRenderKitId {0}
PS_CSFP0063=PS_CSFP0063:Using renderKitId from previous view {0}
PS_CSFP0064=PS_CSFP0064:Must be a RenderResponse
PS_CSFP0065=PS_CSFP0065:Action URL: {0}
PS_CSFP0066=PS_CSFP0066:Completed building view for {0}
PS_CSFP0067=PS_CSFP0067:Size of response for view {0} is {1}
PS_CSFP0068=PS_CSFP0068:Restored View Printout for {0}
PS_CSFP0069=PS_CSFP0069:Before dispatchMessage to viewId {0}
PS_CSFP0070=PS_CSFP0070:After dispatchMessage to viewId {0}
PS_CSFP0071=PS_CSFP0071:About to render view {0}
PS_CSFP0072=PS_CSFP0072:Faces Context is null
PS_CSFP0073=PS_CSFP0073:UIViewRoot is null
PS_CSFP0074=PS_CSFP0074:Retrieved the FacesPortletState from Portlet Session for {0}
PS_CSFP0075=PS_CSFP0075:Setting the ViewRoot obtained from the FacesPortletState in the Faces Context
PS_CSFP0076=PS_CSFP0076:Setting the ViewRoot of FacesContext in FacesPortletState
PS_CSFP0077=PS_CSFP0077:Setting the FacesPortletState in Portlet Session for {0}
PS_CSFP0078=PS_CSFP0078:Previous FacesContext instance {0}
PS_CSFP0079=PS_CSFP0079:Wrapped Response is {0}
PS_CSFP0080=PS_CSFP0080:Clearing the JSF Saved State
PS_CSFP0081=PS_CSFP0081:Exception occured during action, redirecting to the error page : {0}
PS_CSFP0082=PS_CSFP0082:Exception occured during render, redirecting to the error page : {0}
PS_CSFP0083=PS_CSFP0083:
PS_CSFP0084=PS_CSFP0084:Init Parameters: {0}
PS_CSFP0085=PS_CSFP0085:Its a post back, restoring the view: {0}
PS_CSFP0086=PS_CSFP0086:Its not a post back, creating the view: {0}
PS_CSFP0087=PS_CSFP0087:Exception occured during action: {0}
PS_CSFP0088=PS_CSFP0088:Exception occured during render: {0}
