plugins {
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id "org.asciidoctor.jvm.convert" version "4.0.5"
	id "org.asciidoctor.jvm.pdf" version "4.0.5"
	id 'de.undercouch.download' version '4.1.2'
}

ext {
	moduleProjects = subprojects.findAll { it.name.startsWith("spring-") }
	javaProjects = subprojects - project("spring-js-resources")
	withoutJclOverSlf4j = {
		exclude group: "org.slf4j", name: "jcl-over-slf4j"
	}
}

allprojects {
	group = "org.springframework.webflow"

	apply plugin: "java-library"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.build.optional-dependencies"
	apply from: "${rootProject.projectDir}/ide.gradle"
	apply from: "${rootDir}/gradle/publications.gradle"

	dependencyManagement {
		imports {
			mavenBom "org.springframework:spring-framework-bom:5.3.3"
			mavenBom "org.springframework.security:spring-security-bom:5.4.4"
			mavenBom "org.junit:junit-bom:5.7.1"
		}
		dependencies {
			dependency "javax.servlet:javax.servlet-api:4.0.1"
			dependency "javax.servlet:jstl:1.2"
			dependency "javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02"
			dependency "javax.el:javax.el-api:3.0.1-b06"
			dependency "javax.validation:validation-api:2.0.1.Final"
			dependencySet(group: 'org.hibernate', version: '5.4.27.Final') {
				entry 'hibernate-core'
				entry 'hibernate-entitymanager'
			}
			dependency "org.hibernate:hibernate-validator:6.2.0.Final"
			dependencySet(group: 'com.sun.faces', version: '2.2.20') {
				entry 'jsf-api'
				entry 'jsf-impl'
			}
			dependencySet(group: 'org.apache.tiles', version: '3.0.8') {
				entry 'tiles-api'
				entry('tiles-core', withoutJclOverSlf4j)
				entry('tiles-servlet', withoutJclOverSlf4j)
				entry('tiles-jsp', withoutJclOverSlf4j)
				entry('tiles-el', withoutJclOverSlf4j)
				entry('tiles-extras') {
					exclude group: "org.springframework", name: "spring-web"
				}
			}
			dependency "org.apache.myfaces.core:myfaces-impl:2.2.14"
			dependency "com.sun.facelets:jsf-facelets:1.1.14"
			dependency "org.hsqldb:hsqldb:2.5.0"

			dependencySet(group: 'org.apache.logging.log4j', version: '2.14.0') {
				entry 'log4j-api'
				entry 'log4j-core'
				entry 'log4j-slf4j-impl'
				entry 'log4j-jul'
			}
			dependency "org.slf4j:slf4j-api:1.7.30"

			dependency("junit:junit:4.13.2")
			dependency "org.easymock:easymock:4.2"
			dependency "org.hamcrest:hamcrest:2.1"
			dependency "org.apache.tomcat:tomcat-jasper-el:9.0.34"
			dependency "org.apache.myfaces.test:myfaces-test22:1.0.8"
		}
		generatedPomCustomization {
			enabled = false
		}
		resolutionStrategy {
			cacheChangingModulesFor 0, "seconds"
		}
	}
	repositories {
		mavenCentral()
		if (version.endsWith('SNAPSHOT')) {
			maven {
				url = "https://repo.spring.io/snapshot"
			}
		}
	}
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, "seconds"
			cacheDynamicVersionsFor 0, "seconds"
		}
	}

}

configure(javaProjects) { javaProject ->

	test {
		useJUnitPlatform()
		include(["**/*Tests.class", "**/*Test.class"])
		systemProperty("java.awt.headless", "true")
		systemProperty("testGroups", project.properties.get("testGroups"))
	}

	javadoc {
		options.memberLevel = JavadocMemberLevel.PROTECTED
		options.author = true
		options.header = project.name
	}

	task sourcesJar(type: Jar, dependsOn:classes) {
		archiveClassifier = "sources"
		from sourceSets.main.allJava
	}

	task javadocJar(type: Jar) {
		archiveClassifier = "javadoc"
		from javadoc
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
				artifact sourcesJar
				artifact javadocJar
			}
		}
	}
}

subprojects { subproject ->

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(8)
		}
	}

	[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:none"]

	sourceSets.test.resources.srcDirs = ["src/main/java", "src/test/resources", "src/test/java"]

	jar {
		manifest.attributes["Implementation-Title"] = subproject.name
		manifest.attributes["Implementation-Version"] = subproject.version

		from("${rootProject.projectDir}/src/dist") {
			include "license.txt"
			include "notice.txt"
			into "META-INF"
			expand(copyright: new Date().format("yyyy"), version: project.version)
		}
	}
}

configure(rootProject) {
	description = "Spring Web Flow"

	apply from: "${rootDir}/gradle/docs.gradle"
}
