<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.webflow</groupId>
	<artifactId>spring-webflow-root</artifactId>
	<packaging>pom</packaging>
	<name>Spring Web Flow</name>
	<version>2.3.0.BUILD-SNAPSHOT</version>
	<modules>
		<module>spring-binding</module>
		<module>spring-js-resources</module>
		<module>spring-js</module>
		<module>spring-webflow</module>
		<module>spring-faces</module>
	</modules>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
</project>
