pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

rootProject.name = 'webflow'

include 'spring-binding'
include 'spring-webflow'
include 'spring-js-resources'
include 'spring-faces'

rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
