pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name "spring-plugins"
			url "https://repo.spring.io/plugins-release/"
			credentials {
				username System.env.SPRING_REPOSITORY_USERNAME
				password System.env.SPRING_REPOSITORY_PASSWORD
			}
		}
	}
}

plugins {
	id 'io.spring.develocity.conventions' version '0.0.22'
}

rootProject.name = 'webflow'

include 'spring-binding'
include 'spring-webflow'
include 'spring-js-resources'
include 'spring-faces'

rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
