Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Travel Hotel Module
Bundle-SymbolicName: org.springframework.samples.springtravel.hotel.search
Bundle-Vendor: SpringSource
Bundle-Version: 2.0.3
Export-Package: 
 org.springframework.samples.springtravel.hotel.search
Import-Package: 
 javax.sql
Import-Bundle: 
 com.springsource.org.hsqldb;version="[1.8.0, 2.0.0)"
Import-Library: 
 org.springframework.spring;version="[2.5.4,3.0.0)",
 org.hibernate.ejb;version="[3.3.1.ga, 3.3.1.ga]"
