Manifest-Version: 1.0
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version
 ="[3.0,4.0)";resolution:=optional,edu.emory.mathcs.backport.java.util
 .concurrent.locks;version="[3.0,4.0)";resolution:=optional,javax.el;v
 ersion="[2.1,3.0)";resolution:=optional,javax.persistence;version="[1
 .0,2.0)";resolution:=optional,javax.portlet;version="[1.0,2.0)";resol
 ution:=optional,javax.servlet;version="[2.4,3.0)",javax.servlet.http;
 version="[2.4,3.0)",javax.xml.parsers,javax.xml.transform,javax.xml.t
 ransform.stream,junit.framework;version="[3.8.2,4.0)";resolution:=opt
 ional,ognl;version="[2.6.9,3.0)";resolution:=optional,org.apache.comm
 ons.logging;version="[1.1.1,2.0)",org.hibernate;version="[3.2.6.ga,4.
 0)";resolution:=optional,org.hibernate.classic;version="[3.2.6.ga,4.0
 )";resolution:=optional,org.springframework.beans;version="[2.5.4.A,3
 .0)",org.springframework.beans.factory;version="[2.5.4.A,3.0)",org.sp
 ringframework.beans.factory.access.el;version="[2.5.4.A,3.0)",org.spr
 ingframework.beans.factory.config;version="[2.5.4.A,3.0)",org.springf
 ramework.beans.factory.support;version="[2.5.4.A,3.0)",org.springfram
 ework.beans.factory.xml;version="[2.5.4.A,3.0)",org.springframework.b
 inding.collection;version="[2.0,2.0]",org.springframework.binding.con
 vert;version="[2.0,2.0]",org.springframework.binding.convert.converte
 rs;version="[2.0,2.0]",org.springframework.binding.convert.service;ve
 rsion="[2.0,2.0]",org.springframework.binding.expression;version="[2.
 0,2.0]",org.springframework.binding.expression.el;version="[2.0,2.0]"
 ,org.springframework.binding.expression.ognl;version="[2.0,2.0]",org.
 springframework.binding.expression.support;version="[2.0,2.0]",org.sp
 ringframework.binding.format;version="[2.0,2.0]",org.springframework.
 binding.format.registry;version="[2.0,2.0]",org.springframework.bindi
 ng.mapping;version="[2.0,2.0]",org.springframework.binding.mapping.im
 pl;version="[2.0,2.0]",org.springframework.binding.message;version="[
 2.0,2.0]",org.springframework.binding.method;version="[2.0,2.0]",org.
 springframework.context;version="[2.5.4.A,3.0)",org.springframework.c
 ontext.annotation;version="[2.5.4.A,3.0)",org.springframework.context
 .support;version="[2.5.4.A,3.0)",org.springframework.core;version="[2
 .5.4.A,3.0)",org.springframework.core.enums;version="[2.5.4.A,3.0)",o
 rg.springframework.core.io;version="[2.5.4.A,3.0)",org.springframewor
 k.core.io.support;version="[2.5.4.A,3.0)",org.springframework.core.st
 yle;version="[2.5.4.A,3.0)",org.springframework.js.ajax;version="[2.0
 ,2.0]",org.springframework.js.ajax.tiles2;version="[2.0,2.0]",org.spr
 ingframework.orm.hibernate3;version="[2.5.4.A,3.0)";resolution:=optio
 nal,org.springframework.orm.jpa;version="[2.5.4.A,3.0)";resolution:=o
 ptional,org.springframework.security;version="[2.0,3.0)";resolution:=
 optional,org.springframework.security.context;version="[2.0,3.0)";res
 olution:=optional,org.springframework.security.vote;version="[2.0,3.0
 )";resolution:=optional,org.springframework.transaction;version="[2.5
 .4.A,3.0)";resolution:=optional,org.springframework.transaction.suppo
 rt;version="[2.5.4.A,3.0)";resolution:=optional,org.springframework.u
 til;version="[2.5.4.A,3.0)",org.springframework.util.xml;version="[2.
 5.4.A,3.0)",org.springframework.validation;version="[2.5.4.A,3.0)",or
 g.springframework.web.bind;version="[2.5.4.A,3.0)",org.springframewor
 k.web.context;version="[2.5.4.A,3.0)",org.springframework.web.context
 .request;version="[2.5.4.A,3.0)",org.springframework.web.context.supp
 ort;version="[2.5.4.A,3.0)",org.springframework.web.multipart;version
 ="[2.5.4.A,3.0)",org.springframework.web.portlet;version="[2.5.4.A,3.
 0)";resolution:=optional,org.springframework.web.portlet.context;vers
 ion="[2.5.4.A,3.0)";resolution:=optional,org.springframework.web.port
 let.handler;version="[2.5.4.A,3.0)";resolution:=optional,org.springfr
 amework.web.portlet.multipart;version="[2.5.4.A,3.0)";resolution:=opt
 ional,org.springframework.web.servlet;version="[2.5.4.A,3.0)",org.spr
 ingframework.web.servlet.mvc;version="[2.5.4.A,3.0)",org.springframew
 ork.web.servlet.support;version="[2.5.4.A,3.0)",org.springframework.w
 eb.servlet.view;version="[2.5.4.A,3.0)",org.springframework.web.util;
 version="[2.5.4.A,3.0)",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2
Bundle-Name: Spring Web Flow
Bundle-SymbolicName: org.springframework.webflow
Export-Package: org.springframework.webflow.action;version="2.0";uses:
 ="org.springframework.beans,org.springframework.binding.convert,org.s
 pringframework.binding.expression,org.springframework.validation,org.
 springframework.webflow.core.collection,org.springframework.webflow.e
 xecution",org.springframework.webflow.config;version="2.0";uses:="org
 .springframework.beans,org.springframework.beans.factory.support,org.
 springframework.beans.factory.xml,org.springframework.context,org.spr
 ingframework.core.io,org.springframework.webflow.core.collection,org.
 springframework.webflow.definition.registry,org.springframework.webfl
 ow.engine.builder.support,org.springframework.webflow.execution.facto
 ry,org.w3c.dom",org.springframework.webflow.config.scope;version="2.0
 ";uses:="org.springframework.beans,org.springframework.beans.factory,
 org.springframework.beans.factory.config,org.springframework.webflow.
 core.collection,org.springframework.webflow.execution",org.springfram
 ework.webflow.context;version="2.0";uses:="org.springframework.webflo
 w.core.collection",org.springframework.webflow.context.portlet;versio
 n="2.0";uses:="javax.portlet,org.springframework.webflow.core.collect
 ion",org.springframework.webflow.context.servlet;version="2.0";uses:=
 "javax.servlet,javax.servlet.http,org.springframework.webflow.core.co
 llection",org.springframework.webflow.context.web;version="2.0";uses:
 ="javax.servlet.http,org.springframework.webflow.core.collection",org
 .springframework.webflow.conversation;version="2.0",org.springframewo
 rk.webflow.conversation.impl;version="2.0";uses:="org.springframework
 .webflow.conversation",org.springframework.webflow.core;version="2.0"
 ,org.springframework.webflow.core.collection;version="2.0";uses:="org
 .springframework.binding.collection,org.springframework.binding.conve
 rt,org.springframework.web.multipart",org.springframework.webflow.def
 inition;version="2.0";uses:="org.springframework.context,org.springfr
 amework.webflow.core.collection",org.springframework.webflow.definiti
 on.registry;version="2.0";uses:="org.springframework.webflow.definiti
 on",org.springframework.webflow.engine;version="2.0";uses:="org.sprin
 gframework.binding.expression,org.springframework.binding.mapping,org
 .springframework.context,org.springframework.core.style,org.springfra
 mework.webflow.context,org.springframework.webflow.core.collection,or
 g.springframework.webflow.definition,org.springframework.webflow.exec
 ution",org.springframework.webflow.engine.builder;version="2.0";uses:
 ="org.springframework.binding.convert,org.springframework.binding.exp
 ression,org.springframework.binding.format,org.springframework.bindin
 g.mapping,org.springframework.context,org.springframework.webflow.cor
 e.collection,org.springframework.webflow.definition,org.springframewo
 rk.webflow.definition.registry,org.springframework.webflow.engine,org
 .springframework.webflow.execution",org.springframework.webflow.engin
 e.builder.model;version="2.0";uses:="org.springframework.beans.factor
 y.config,org.springframework.binding.convert,org.springframework.bind
 ing.expression,org.springframework.binding.format,org.springframework
 .context,org.springframework.context.support,org.springframework.core
 .io,org.springframework.webflow.core.collection,org.springframework.w
 ebflow.definition.registry,org.springframework.webflow.engine,org.spr
 ingframework.webflow.engine.builder,org.springframework.webflow.engin
 e.model,org.springframework.webflow.engine.model.registry",org.spring
 framework.webflow.engine.builder.support;version="2.0";uses:="org.spr
 ingframework.beans,org.springframework.binding.convert,org.springfram
 ework.binding.expression,org.springframework.binding.format,org.sprin
 gframework.context,org.springframework.webflow.core.collection,org.sp
 ringframework.webflow.definition.registry,org.springframework.webflow
 .engine,org.springframework.webflow.engine.builder",org.springframewo
 rk.webflow.engine.impl;version="2.0";uses:="org.springframework.bindi
 ng.message,org.springframework.webflow.context,org.springframework.we
 bflow.core.collection,org.springframework.webflow.definition,org.spri
 ngframework.webflow.definition.registry,org.springframework.webflow.e
 ngine,org.springframework.webflow.execution,org.springframework.webfl
 ow.execution.factory",org.springframework.webflow.engine.model;versio
 n="2.0",org.springframework.webflow.engine.model.builder;version="2.0
 ";uses:="org.springframework.core.io,org.springframework.webflow.engi
 ne.model",org.springframework.webflow.engine.model.builder.xml;versio
 n="2.0";uses:="javax.xml.parsers,org.springframework.core.io,org.spri
 ngframework.webflow.engine.model,org.springframework.webflow.engine.m
 odel.builder,org.springframework.webflow.engine.model.registry,org.w3
 c.dom,org.xml.sax",org.springframework.webflow.engine.model.registry;
 version="2.0";uses:="org.springframework.core.io,org.springframework.
 webflow.engine.model,org.springframework.webflow.engine.model.builder
 ",org.springframework.webflow.engine.support;version="2.0";uses:="org
 .springframework.beans.factory.config,org.springframework.binding.exp
 ression,org.springframework.binding.mapping,org.springframework.webfl
 ow.core.collection,org.springframework.webflow.engine,org.springframe
 work.webflow.execution",org.springframework.webflow.execution;version
 ="2.0";uses:="org.springframework.binding.message,org.springframework
 .webflow.context,org.springframework.webflow.core.collection,org.spri
 ngframework.webflow.definition",org.springframework.webflow.execution
 .factory;version="2.0";uses:="org.springframework.webflow.definition,
 org.springframework.webflow.execution",org.springframework.webflow.ex
 ecution.repository;version="2.0";uses:="org.springframework.webflow.e
 xecution",org.springframework.webflow.execution.repository.impl;versi
 on="2.0";uses:="org.springframework.webflow.conversation,org.springfr
 amework.webflow.execution,org.springframework.webflow.execution.repos
 itory.snapshot,org.springframework.webflow.execution.repository.suppo
 rt",org.springframework.webflow.execution.repository.snapshot;version
 ="2.0";uses:="org.springframework.webflow.conversation,org.springfram
 ework.webflow.execution,org.springframework.webflow.execution.reposit
 ory.support",org.springframework.webflow.execution.repository.support
 ;version="2.0";uses:="org.springframework.webflow.conversation,org.sp
 ringframework.webflow.core.collection,org.springframework.webflow.exe
 cution,org.springframework.webflow.execution.repository",org.springfr
 amework.webflow.executor;version="2.0";uses:="org.springframework.web
 flow.context,org.springframework.webflow.core,org.springframework.web
 flow.core.collection,org.springframework.webflow.definition.registry,
 org.springframework.webflow.execution,org.springframework.webflow.exe
 cution.repository",org.springframework.webflow.expression;version="2.
 0";uses:="ognl,org.apache.commons.logging,org.springframework.binding
 .expression",org.springframework.webflow.expression.el;version="2.0";
 uses:="javax.el,org.springframework.beans.factory,org.springframework
 .context,org.springframework.webflow.execution",org.springframework.w
 ebflow.mvc.builder;version="2.0";uses:="org.springframework.binding.e
 xpression,org.springframework.binding.format,org.springframework.cont
 ext,org.springframework.web.servlet,org.springframework.webflow.execu
 tion,org.springframework.webflow.mvc.view",org.springframework.webflo
 w.mvc.portlet;version="2.0";uses:="javax.portlet,org.springframework.
 binding.expression,org.springframework.binding.format,org.springframe
 work.web.portlet,org.springframework.web.servlet,org.springframework.
 webflow.context.portlet,org.springframework.webflow.core,org.springfr
 amework.webflow.core.collection,org.springframework.webflow.execution
 ,org.springframework.webflow.executor,org.springframework.webflow.mvc
 .view",org.springframework.webflow.mvc.servlet;version="2.0";uses:="j
 avax.servlet,javax.servlet.http,org.springframework.beans,org.springf
 ramework.binding.expression,org.springframework.binding.format,org.sp
 ringframework.context,org.springframework.js.ajax,org.springframework
 .web.servlet,org.springframework.webflow.context.servlet,org.springfr
 amework.webflow.core,org.springframework.webflow.core.collection,org.
 springframework.webflow.execution,org.springframework.webflow.executo
 r,org.springframework.webflow.mvc.view",org.springframework.webflow.m
 vc.view;version="2.0";uses:="javax.servlet.http,org.springframework.b
 inding.convert,org.springframework.binding.expression,org.springframe
 work.binding.format,org.springframework.binding.mapping,org.springfra
 mework.binding.message,org.springframework.validation,org.springframe
 work.web.servlet,org.springframework.webflow.execution",org.springfra
 mework.webflow.persistence;version="2.0";uses:="javax.persistence,org
 .hibernate,org.springframework.transaction,org.springframework.webflo
 w.core.collection,org.springframework.webflow.execution",org.springfr
 amework.webflow.security;version="2.0";uses:="org.springframework.sec
 urity,org.springframework.webflow.definition,org.springframework.webf
 low.execution",org.springframework.webflow.test;version="2.0";uses:="
 org.springframework.binding.expression,org.springframework.binding.fo
 rmat,org.springframework.binding.message,org.springframework.context.
 support,org.springframework.webflow.context,org.springframework.webfl
 ow.core.collection,org.springframework.webflow.definition,org.springf
 ramework.webflow.engine,org.springframework.webflow.engine.builder.su
 pport,org.springframework.webflow.execution",org.springframework.webf
 low.test.execution;version="2.0";uses:="org.springframework.beans.fac
 tory.config,org.springframework.webflow.config,org.springframework.we
 bflow.context,org.springframework.webflow.core.collection,org.springf
 ramework.webflow.definition,org.springframework.webflow.definition.re
 gistry,org.springframework.webflow.engine,org.springframework.webflow
 .engine.builder,org.springframework.webflow.engine.model.registry,org
 .springframework.webflow.execution,org.springframework.webflow.test",
 org.springframework.webflow.upgrade;version="2.0";uses:="javax.xml.tr
 ansform,org.springframework.core.io"
Bundle-Version: 2.0

