Manifest-Version: 1.0
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version
 ="[3.0.0,4.0)";resolution:=optional,edu.emory.mathcs.backport.java.ut
 il.concurrent.locks;version="[3.0.0,4.0)";resolution:=optional,javax.
 el;version="[2.1,3.0)";resolution:=optional,javax.persistence;version
 ="[1.0.0,2.0)";resolution:=optional,javax.portlet;version="[1.0.0,2.0
 )";resolution:=optional,javax.servlet;version="[2.4,3.0)",javax.servl
 et.http;version="[2.4,3.0)",javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.stream,junit.framework;version="[3.8.2,4.0)";resolut
 ion:=optional,ognl;version="[2.6.9,3.0)";resolution:=optional,org.apa
 che.commons.logging;version="[1.1.1,2.0)",org.hibernate;version="[3.2
 .6.ga,4.0)";resolution:=optional,org.hibernate.classic;version="[3.2.
 6.ga,4.0)";resolution:=optional,org.springframework.beans;version="[2
 .5.3,3.0)",org.springframework.beans.factory;version="[2.5.3,3.0)",or
 g.springframework.beans.factory.access.el;version="[2.5.3,3.0)",org.s
 pringframework.beans.factory.config;version="[2.5.3,3.0)",org.springf
 ramework.beans.factory.support;version="[2.5.3,3.0)",org.springframew
 ork.beans.factory.xml;version="[2.5.3,3.0)",org.springframework.bindi
 ng.collection;version="[2.0.0,3.0)",org.springframework.binding.conve
 rt;version="[2.0.0,3.0)",org.springframework.binding.convert.converte
 rs;version="[2.0.0,3.0)",org.springframework.binding.convert.service;
 version="[2.0.0,3.0)",org.springframework.binding.expression;version=
 "[2.0.0,3.0)",org.springframework.binding.expression.el;version="[2.0
 .0,3.0)",org.springframework.binding.expression.ognl;version="[2.0.0,
 3.0)",org.springframework.binding.expression.support;version="[2.0.0,
 3.0)",org.springframework.binding.format;version="[2.0.0,3.0)",org.sp
 ringframework.binding.format.registry;version="[2.0.0,3.0)",org.sprin
 gframework.binding.mapping;version="[2.0.0,3.0)",org.springframework.
 binding.mapping.impl;version="[2.0.0,3.0)",org.springframework.bindin
 g.message;version="[2.0.0,3.0)",org.springframework.binding.method;ve
 rsion="[2.0.0,3.0)",org.springframework.context;version="[2.5.3,3.0)"
 ,org.springframework.context.annotation;version="[2.5.3,3.0)",org.spr
 ingframework.context.support;version="[2.5.3,3.0)",org.springframewor
 k.core;version="[2.5.3,3.0)",org.springframework.core.enums;version="
 [2.5.3,3.0)",org.springframework.core.io;version="[2.5.3,3.0)",org.sp
 ringframework.core.io.support;version="[2.5.3,3.0)",org.springframewo
 rk.core.style;version="[2.5.3,3.0)",org.springframework.js.ajax;versi
 on="[2.0.0,3.0)",org.springframework.js.ajax.tiles2;version="[2.0.0,3
 .0)",org.springframework.orm.hibernate3;version="[2.5.3,3.0)";resolut
 ion:=optional,org.springframework.orm.jpa;version="[2.5.3,3.0)";resol
 ution:=optional,org.springframework.security;version="[2.0.0,3.0)";re
 solution:=optional,org.springframework.security.context;version="[2.0
 .0,3.0)";resolution:=optional,org.springframework.security.vote;versi
 on="[2.0.0,3.0)";resolution:=optional,org.springframework.transaction
 ;version="[2.5.3,3.0)";resolution:=optional,org.springframework.trans
 action.support;version="[2.5.3,3.0)";resolution:=optional,org.springf
 ramework.util;version="[2.5.3,3.0)",org.springframework.util.xml;vers
 ion="[2.5.3,3.0)",org.springframework.validation;version="[2.5.3,3.0)
 ",org.springframework.web.bind;version="[2.5.3,3.0)",org.springframew
 ork.web.context;version="[2.5.3,3.0)",org.springframework.web.context
 .request;version="[2.5.3,3.0)",org.springframework.web.context.suppor
 t;version="[2.5.3,3.0)",org.springframework.web.multipart;version="[2
 .5.3,3.0)",org.springframework.web.portlet;version="[2.5.3,3.0)";reso
 lution:=optional,org.springframework.web.portlet.context;version="[2.
 5.3,3.0)";resolution:=optional,org.springframework.web.portlet.handle
 r;version="[2.5.3,3.0)";resolution:=optional,org.springframework.web.
 portlet.multipart;version="[2.5.3,3.0)";resolution:=optional,org.spri
 ngframework.web.servlet;version="[2.5.3,3.0)",org.springframework.web
 .servlet.mvc;version="[2.5.3,3.0)",org.springframework.web.servlet.su
 pport;version="[2.5.3,3.0)",org.springframework.web.servlet.view;vers
 ion="[2.5.3,3.0)",org.springframework.web.util;version="[2.5.3,3.0)",
 org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.webflow
Export-Package: org.springframework.webflow.action;version="2.0.0";use
 s:="org.springframework.beans,org.springframework.binding.convert,org
 .springframework.binding.expression,org.springframework.validation,or
 g.springframework.webflow.core.collection,org.springframework.webflow
 .execution",org.springframework.webflow.config;version="2.0.0";uses:=
 "org.springframework.beans,org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,org.springframework.context,org
 .springframework.core.io,org.springframework.webflow.core.collection,
 org.springframework.webflow.definition.registry,org.springframework.w
 ebflow.engine.builder.support,org.springframework.webflow.execution.f
 actory,org.w3c.dom",org.springframework.webflow.config.scope;version=
 "2.0.0";uses:="org.springframework.beans,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.config,org.springframework.we
 bflow.core.collection,org.springframework.webflow.execution",org.spri
 ngframework.webflow.context;version="2.0.0";uses:="org.springframewor
 k.webflow.core.collection",org.springframework.webflow.context.portle
 t;version="2.0.0";uses:="javax.portlet,org.springframework.webflow.co
 re.collection",org.springframework.webflow.context.servlet;version="2
 .0.0";uses:="javax.servlet,javax.servlet.http,org.springframework.web
 flow.core.collection",org.springframework.webflow.context.web;version
 ="2.0.0";uses:="javax.servlet.http,org.springframework.webflow.core.c
 ollection",org.springframework.webflow.conversation;version="2.0.0",o
 rg.springframework.webflow.conversation.impl;version="2.0.0";uses:="o
 rg.springframework.webflow.conversation",org.springframework.webflow.
 core;version="2.0.0",org.springframework.webflow.core.collection;vers
 ion="2.0.0";uses:="org.springframework.binding.collection,org.springf
 ramework.binding.convert,org.springframework.web.multipart",org.sprin
 gframework.webflow.definition;version="2.0.0";uses:="org.springframew
 ork.context,org.springframework.webflow.core.collection",org.springfr
 amework.webflow.definition.registry;version="2.0.0";uses:="org.spring
 framework.webflow.definition",org.springframework.webflow.engine;vers
 ion="2.0.0";uses:="org.springframework.binding.expression,org.springf
 ramework.binding.mapping,org.springframework.context,org.springframew
 ork.core.style,org.springframework.webflow.context,org.springframewor
 k.webflow.core.collection,org.springframework.webflow.definition,org.
 springframework.webflow.execution",org.springframework.webflow.engine
 .builder;version="2.0.0";uses:="org.springframework.binding.convert,o
 rg.springframework.binding.expression,org.springframework.binding.for
 mat,org.springframework.binding.mapping,org.springframework.context,o
 rg.springframework.webflow.core.collection,org.springframework.webflo
 w.definition,org.springframework.webflow.definition.registry,org.spri
 ngframework.webflow.engine,org.springframework.webflow.execution",org
 .springframework.webflow.engine.builder.model;version="2.0.0";uses:="
 org.springframework.beans.factory.config,org.springframework.binding.
 convert,org.springframework.binding.expression,org.springframework.bi
 nding.format,org.springframework.context,org.springframework.context.
 support,org.springframework.core.io,org.springframework.webflow.core.
 collection,org.springframework.webflow.definition.registry,org.spring
 framework.webflow.engine,org.springframework.webflow.engine.builder,o
 rg.springframework.webflow.engine.model,org.springframework.webflow.e
 ngine.model.registry",org.springframework.webflow.engine.builder.supp
 ort;version="2.0.0";uses:="org.springframework.beans,org.springframew
 ork.binding.convert,org.springframework.binding.expression,org.spring
 framework.binding.format,org.springframework.context,org.springframew
 ork.webflow.core.collection,org.springframework.webflow.definition.re
 gistry,org.springframework.webflow.engine,org.springframework.webflow
 .engine.builder",org.springframework.webflow.engine.impl;version="2.0
 .0";uses:="org.springframework.binding.message,org.springframework.we
 bflow.context,org.springframework.webflow.core.collection,org.springf
 ramework.webflow.definition,org.springframework.webflow.definition.re
 gistry,org.springframework.webflow.engine,org.springframework.webflow
 .execution,org.springframework.webflow.execution.factory",org.springf
 ramework.webflow.engine.model;version="2.0.0",org.springframework.web
 flow.engine.model.builder;version="2.0.0";uses:="org.springframework.
 core.io,org.springframework.webflow.engine.model",org.springframework
 .webflow.engine.model.builder.xml;version="2.0.0";uses:="javax.xml.pa
 rsers,org.springframework.core.io,org.springframework.webflow.engine.
 model,org.springframework.webflow.engine.model.builder,org.springfram
 ework.webflow.engine.model.registry,org.w3c.dom,org.xml.sax",org.spri
 ngframework.webflow.engine.model.registry;version="2.0.0";uses:="org.
 springframework.core.io,org.springframework.webflow.engine.model,org.
 springframework.webflow.engine.model.builder",org.springframework.web
 flow.engine.support;version="2.0.0";uses:="org.springframework.beans.
 factory.config,org.springframework.binding.expression,org.springframe
 work.binding.mapping,org.springframework.webflow.core.collection,org.
 springframework.webflow.engine,org.springframework.webflow.execution"
 ,org.springframework.webflow.execution;version="2.0.0";uses:="org.spr
 ingframework.binding.message,org.springframework.webflow.context,org.
 springframework.webflow.core.collection,org.springframework.webflow.d
 efinition",org.springframework.webflow.execution.factory;version="2.0
 .0";uses:="org.springframework.webflow.definition,org.springframework
 .webflow.execution",org.springframework.webflow.execution.repository;
 version="2.0.0";uses:="org.springframework.webflow.execution",org.spr
 ingframework.webflow.execution.repository.impl;version="2.0.0";uses:=
 "org.springframework.webflow.conversation,org.springframework.webflow
 .execution,org.springframework.webflow.execution.repository.snapshot,
 org.springframework.webflow.execution.repository.support",org.springf
 ramework.webflow.execution.repository.snapshot;version="2.0.0";uses:=
 "org.springframework.webflow.conversation,org.springframework.webflow
 .execution,org.springframework.webflow.execution.repository.support",
 org.springframework.webflow.execution.repository.support;version="2.0
 .0";uses:="org.springframework.webflow.conversation,org.springframewo
 rk.webflow.core.collection,org.springframework.webflow.execution,org.
 springframework.webflow.execution.repository",org.springframework.web
 flow.executor;version="2.0.0";uses:="org.springframework.webflow.cont
 ext,org.springframework.webflow.core,org.springframework.webflow.core
 .collection,org.springframework.webflow.definition.registry,org.sprin
 gframework.webflow.execution,org.springframework.webflow.execution.re
 pository",org.springframework.webflow.expression;version="2.0.0";uses
 :="ognl,org.apache.commons.logging,org.springframework.binding.expres
 sion",org.springframework.webflow.expression.el;version="2.0.0";uses:
 ="javax.el,org.springframework.beans.factory,org.springframework.cont
 ext,org.springframework.webflow.execution",org.springframework.webflo
 w.mvc.builder;version="2.0.0";uses:="org.springframework.binding.expr
 ession,org.springframework.binding.format,org.springframework.context
 ,org.springframework.web.servlet,org.springframework.webflow.executio
 n,org.springframework.webflow.mvc.view",org.springframework.webflow.m
 vc.portlet;version="2.0.0";uses:="javax.portlet,org.springframework.b
 inding.expression,org.springframework.binding.format,org.springframew
 ork.web.portlet,org.springframework.web.servlet,org.springframework.w
 ebflow.context.portlet,org.springframework.webflow.core,org.springfra
 mework.webflow.core.collection,org.springframework.webflow.execution,
 org.springframework.webflow.executor,org.springframework.webflow.mvc.
 view",org.springframework.webflow.mvc.servlet;version="2.0.0";uses:="
 javax.servlet,javax.servlet.http,org.springframework.beans,org.spring
 framework.binding.expression,org.springframework.binding.format,org.s
 pringframework.context,org.springframework.js.ajax,org.springframewor
 k.web.servlet,org.springframework.webflow.context.servlet,org.springf
 ramework.webflow.core,org.springframework.webflow.core.collection,org
 .springframework.webflow.execution,org.springframework.webflow.execut
 or,org.springframework.webflow.mvc.view",org.springframework.webflow.
 mvc.view;version="2.0.0";uses:="javax.servlet.http,org.springframewor
 k.binding.convert,org.springframework.binding.expression,org.springfr
 amework.binding.format,org.springframework.binding.mapping,org.spring
 framework.binding.message,org.springframework.validation,org.springfr
 amework.web.servlet,org.springframework.webflow.execution",org.spring
 framework.webflow.persistence;version="2.0.0";uses:="javax.persistenc
 e,org.hibernate,org.springframework.transaction,org.springframework.w
 ebflow.core.collection,org.springframework.webflow.execution",org.spr
 ingframework.webflow.security;version="2.0.0";uses:="org.springframew
 ork.security,org.springframework.webflow.definition,org.springframewo
 rk.webflow.execution",org.springframework.webflow.test;version="2.0.0
 ";uses:="org.springframework.binding.expression,org.springframework.b
 inding.format,org.springframework.binding.message,org.springframework
 .context.support,org.springframework.webflow.context,org.springframew
 ork.webflow.core.collection,org.springframework.webflow.definition,or
 g.springframework.webflow.engine,org.springframework.webflow.engine.b
 uilder.support,org.springframework.webflow.execution",org.springframe
 work.webflow.test.execution;version="2.0.0";uses:="org.springframewor
 k.beans.factory.config,org.springframework.webflow.config,org.springf
 ramework.webflow.context,org.springframework.webflow.core.collection,
 org.springframework.webflow.definition,org.springframework.webflow.de
 finition.registry,org.springframework.webflow.engine,org.springframew
 ork.webflow.engine.builder,org.springframework.webflow.engine.model.r
 egistry,org.springframework.webflow.execution,org.springframework.web
 flow.test",org.springframework.webflow.upgrade;version="2.0.0";uses:=
 "javax.xml.transform,org.springframework.core.io"
Bundle-Version: 2.0.0

