Manifest-Version: 1.0
Bundle-Name: Spring Web Flow
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version
 ="[3.0,4.0)";resolution:=optional,edu.emory.mathcs.backport.java.util
 .concurrent.locks;version="[3.0,4.0)";resolution:=optional,javax.el;v
 ersion="[2.1,3.0)";resolution:=optional,javax.persistence;version="[1
 .0,2.0)";resolution:=optional,javax.portlet;version="[1.0,2.0)";resol
 ution:=optional,javax.servlet;version="[2.4,3.0)",javax.servlet.http;
 version="[2.4,3.0)",javax.xml.parsers,javax.xml.transform,javax.xml.t
 ransform.stream,junit.framework;version="[3.8.2,4.0)";resolution:=opt
 ional,ognl;version="[2.6.9,3.0)";resolution:=optional,org.apache.comm
 ons.logging;version="[1.1.1,2.0)",org.hibernate;version="[3.2.6.ga,4.
 0)";resolution:=optional,org.hibernate.classic;version="[3.2.6.ga,4.0
 )";resolution:=optional,org.springframework.beans;version="[2.5.4.A,3
 .0)",org.springframework.beans.factory;version="[2.5.4.A,3.0)",org.sp
 ringframework.beans.factory.access.el;version="[2.5.4.A,3.0)",org.spr
 ingframework.beans.factory.config;version="[2.5.4.A,3.0)",org.springf
 ramework.beans.factory.support;version="[2.5.4.A,3.0)",org.springfram
 ework.beans.factory.xml;version="[2.5.4.A,3.0)",org.springframework.b
 inding.collection;version="[2.0.1,2.0.1]",org.springframework.binding
 .convert;version="[2.0.1,2.0.1]",org.springframework.binding.convert.
 service;version="[2.0.1,2.0.1]",org.springframework.binding.expressio
 n;version="[2.0.1,2.0.1]",org.springframework.binding.expression.el;v
 ersion="[2.0.1,2.0.1]",org.springframework.binding.expression.ognl;ve
 rsion="[2.0.1,2.0.1]",org.springframework.binding.expression.support;
 version="[2.0.1,2.0.1]",org.springframework.binding.format;version="[
 2.0.1,2.0.1]",org.springframework.binding.format.registry;version="[2
 .0.1,2.0.1]",org.springframework.binding.mapping;version="[2.0.1,2.0.
 1]",org.springframework.binding.mapping.impl;version="[2.0.1,2.0.1]",
 org.springframework.binding.message;version="[2.0.1,2.0.1]",org.sprin
 gframework.binding.method;version="[2.0.1,2.0.1]",org.springframework
 .context;version="[2.5.4.A,3.0)",org.springframework.context.annotati
 on;version="[2.5.4.A,3.0)",org.springframework.context.support;versio
 n="[2.5.4.A,3.0)",org.springframework.core;version="[2.5.4.A,3.0)",or
 g.springframework.core.enums;version="[2.5.4.A,3.0)",org.springframew
 ork.core.io;version="[2.5.4.A,3.0)",org.springframework.core.io.suppo
 rt;version="[2.5.4.A,3.0)",org.springframework.core.style;version="[2
 .5.4.A,3.0)",org.springframework.js.ajax;version="[2.0.1,2.0.1]",org.
 springframework.js.ajax.tiles2;version="[2.0.1,2.0.1]",org.springfram
 ework.orm.hibernate3;version="[2.5.4.A,3.0)";resolution:=optional,org
 .springframework.orm.jpa;version="[2.5.4.A,3.0)";resolution:=optional
 ,org.springframework.security;version="[2.0,3.0)";resolution:=optiona
 l,org.springframework.security.context;version="[2.0,3.0)";resolution
 :=optional,org.springframework.security.vote;version="[2.0,3.0)";reso
 lution:=optional,org.springframework.transaction;version="[2.5.4.A,3.
 0)";resolution:=optional,org.springframework.transaction.support;vers
 ion="[2.5.4.A,3.0)";resolution:=optional,org.springframework.util;ver
 sion="[2.5.4.A,3.0)",org.springframework.util.xml;version="[2.5.4.A,3
 .0)",org.springframework.validation;version="[2.5.4.A,3.0)",org.sprin
 gframework.web.bind;version="[2.5.4.A,3.0)",org.springframework.web.c
 ontext;version="[2.5.4.A,3.0)",org.springframework.web.context.reques
 t;version="[2.5.4.A,3.0)",org.springframework.web.context.support;ver
 sion="[2.5.4.A,3.0)",org.springframework.web.multipart;version="[2.5.
 4.A,3.0)",org.springframework.web.portlet;version="[2.5.4.A,3.0)";res
 olution:=optional,org.springframework.web.portlet.context;version="[2
 .5.4.A,3.0)";resolution:=optional,org.springframework.web.portlet.han
 dler;version="[2.5.4.A,3.0)";resolution:=optional,org.springframework
 .web.portlet.multipart;version="[2.5.4.A,3.0)";resolution:=optional,o
 rg.springframework.web.servlet;version="[2.5.4.A,3.0)",org.springfram
 ework.web.servlet.mvc;version="[2.5.4.A,3.0)",org.springframework.web
 .servlet.support;version="[2.5.4.A,3.0)",org.springframework.web.serv
 let.view;version="[2.5.4.A,3.0)",org.springframework.web.util;version
 ="[2.5.4.A,3.0)",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.webflow
Export-Package: org.springframework.webflow.action;version="2.0.1";use
 s:="org.springframework.beans,org.springframework.binding.convert,org
 .springframework.binding.expression,org.springframework.validation,or
 g.springframework.webflow.core.collection,org.springframework.webflow
 .execution",org.springframework.webflow.config;version="2.0.1";uses:=
 "org.springframework.beans,org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,org.springframework.context,org
 .springframework.core.io,org.springframework.webflow.core.collection,
 org.springframework.webflow.definition.registry,org.springframework.w
 ebflow.engine.builder.support,org.springframework.webflow.execution.f
 actory,org.w3c.dom",org.springframework.webflow.context;version="2.0.
 1";uses:="org.springframework.webflow.core.collection",org.springfram
 ework.webflow.context.portlet;version="2.0.1";uses:="javax.portlet,or
 g.springframework.webflow.core.collection",org.springframework.webflo
 w.context.servlet;version="2.0.1";uses:="javax.servlet,javax.servlet.
 http,org.springframework.webflow.core.collection",org.springframework
 .webflow.context.web;version="2.0.1";uses:="javax.servlet.http,org.sp
 ringframework.webflow.core.collection",org.springframework.webflow.co
 nversation;version="2.0.1",org.springframework.webflow.conversation.i
 mpl;version="2.0.1";uses:="org.springframework.webflow.conversation",
 org.springframework.webflow.core;version="2.0.1";uses:="org.springfra
 mework.webflow.core.collection",org.springframework.webflow.core.coll
 ection;version="2.0.1";uses:="org.springframework.binding.collection,
 org.springframework.binding.convert,org.springframework.web.multipart
 ",org.springframework.webflow.definition;version="2.0.1";uses:="org.s
 pringframework.context",org.springframework.webflow.definition.regist
 ry;version="2.0.1";uses:="org.springframework.webflow.definition",org
 .springframework.webflow.engine;version="2.0.1";uses:="org.springfram
 ework.binding.expression,org.springframework.binding.mapping,org.spri
 ngframework.context,org.springframework.core.style,org.springframewor
 k.webflow.context,org.springframework.webflow.core.collection,org.spr
 ingframework.webflow.definition,org.springframework.webflow.execution
 ",org.springframework.webflow.engine.builder;version="2.0.1";uses:="o
 rg.springframework.binding.convert,org.springframework.binding.expres
 sion,org.springframework.binding.format,org.springframework.binding.m
 apping,org.springframework.context,org.springframework.webflow.core.c
 ollection,org.springframework.webflow.definition,org.springframework.
 webflow.definition.registry,org.springframework.webflow.engine,org.sp
 ringframework.webflow.execution",org.springframework.webflow.engine.b
 uilder.model;version="2.0.1";uses:="org.springframework.beans.factory
 .config,org.springframework.binding.convert,org.springframework.bindi
 ng.expression,org.springframework.binding.format,org.springframework.
 context,org.springframework.context.support,org.springframework.core.
 io,org.springframework.webflow.core.collection,org.springframework.we
 bflow.definition.registry,org.springframework.webflow.engine,org.spri
 ngframework.webflow.engine.builder,org.springframework.webflow.engine
 .model,org.springframework.webflow.engine.model.registry",org.springf
 ramework.webflow.engine.builder.support;version="2.0.1";uses:="org.sp
 ringframework.beans,org.springframework.binding.convert,org.springfra
 mework.binding.expression,org.springframework.binding.format,org.spri
 ngframework.context,org.springframework.webflow.core.collection,org.s
 pringframework.webflow.definition.registry,org.springframework.webflo
 w.engine,org.springframework.webflow.engine.builder",org.springframew
 ork.webflow.engine.impl;version="2.0.1";uses:="org.springframework.bi
 nding.message,org.springframework.webflow.context,org.springframework
 .webflow.core.collection,org.springframework.webflow.definition,org.s
 pringframework.webflow.definition.registry,org.springframework.webflo
 w.engine,org.springframework.webflow.execution,org.springframework.we
 bflow.execution.factory",org.springframework.webflow.engine.model;ver
 sion="2.0.1",org.springframework.webflow.engine.model.builder;version
 ="2.0.1";uses:="org.springframework.core.io,org.springframework.webfl
 ow.engine.model",org.springframework.webflow.engine.model.builder.xml
 ;version="2.0.1";uses:="javax.xml.parsers,org.springframework.core.io
 ,org.springframework.webflow.engine.model,org.springframework.webflow
 .engine.model.builder,org.springframework.webflow.engine.model.regist
 ry,org.w3c.dom,org.xml.sax",org.springframework.webflow.engine.model.
 registry;version="2.0.1";uses:="org.springframework.core.io,org.sprin
 gframework.webflow.engine.model",org.springframework.webflow.engine.s
 upport;version="2.0.1";uses:="org.springframework.beans.factory.confi
 g,org.springframework.binding.expression,org.springframework.binding.
 mapping,org.springframework.webflow.core.collection,org.springframewo
 rk.webflow.engine,org.springframework.webflow.execution",org.springfr
 amework.webflow.execution;version="2.0.1";uses:="org.springframework.
 binding.message,org.springframework.webflow.context,org.springframewo
 rk.webflow.core.collection,org.springframework.webflow.definition,org
 .springframework.webflow.definition.registry",org.springframework.web
 flow.execution.factory;version="2.0.1";uses:="org.springframework.web
 flow.definition,org.springframework.webflow.execution",org.springfram
 ework.webflow.execution.repository;version="2.0.1";uses:="org.springf
 ramework.webflow.execution",org.springframework.webflow.execution.rep
 ository.impl;version="2.0.1";uses:="org.springframework.webflow.conve
 rsation,org.springframework.webflow.execution,org.springframework.web
 flow.execution.repository.snapshot",org.springframework.webflow.execu
 tion.repository.snapshot;version="2.0.1";uses:="org.springframework.w
 ebflow.conversation,org.springframework.webflow.core.collection,org.s
 pringframework.webflow.definition.registry,org.springframework.webflo
 w.execution,org.springframework.webflow.execution.repository",org.spr
 ingframework.webflow.execution.repository.support;version="2.0.1";use
 s:="org.springframework.webflow.conversation,org.springframework.webf
 low.core.collection,org.springframework.webflow.definition,org.spring
 framework.webflow.definition.registry,org.springframework.webflow.exe
 cution,org.springframework.webflow.execution.repository",org.springfr
 amework.webflow.executor;version="2.0.1";uses:="org.springframework.w
 ebflow.context,org.springframework.webflow.core,org.springframework.w
 ebflow.core.collection,org.springframework.webflow.definition.registr
 y,org.springframework.webflow.execution,org.springframework.webflow.e
 xecution.repository",org.springframework.webflow.expression;version="
 2.0.1";uses:="ognl,org.apache.commons.logging,org.springframework.bin
 ding.expression",org.springframework.webflow.expression.el;version="2
 .0.1";uses:="javax.el,org.springframework.beans.factory,org.springfra
 mework.context,org.springframework.webflow.execution",org.springframe
 work.webflow.mvc.builder;version="2.0.1";uses:="org.springframework.b
 inding.expression,org.springframework.binding.format,org.springframew
 ork.context,org.springframework.web.servlet,org.springframework.webfl
 ow.execution,org.springframework.webflow.mvc.view",org.springframewor
 k.webflow.mvc.portlet;version="2.0.1";uses:="javax.portlet,org.spring
 framework.binding.expression,org.springframework.binding.format,org.s
 pringframework.web.portlet,org.springframework.web.servlet,org.spring
 framework.webflow.context.portlet,org.springframework.webflow.core,or
 g.springframework.webflow.core.collection,org.springframework.webflow
 .execution,org.springframework.webflow.executor,org.springframework.w
 ebflow.mvc.view",org.springframework.webflow.mvc.servlet;version="2.0
 .1";uses:="javax.servlet,javax.servlet.http,org.springframework.beans
 ,org.springframework.binding.expression,org.springframework.binding.f
 ormat,org.springframework.context,org.springframework.js.ajax,org.spr
 ingframework.web.servlet,org.springframework.webflow.context.servlet,
 org.springframework.webflow.core,org.springframework.webflow.core.col
 lection,org.springframework.webflow.execution,org.springframework.web
 flow.executor,org.springframework.webflow.mvc.view",org.springframewo
 rk.webflow.mvc.view;version="2.0.1";uses:="javax.servlet.http,org.spr
 ingframework.binding.convert,org.springframework.binding.expression,o
 rg.springframework.binding.format,org.springframework.binding.mapping
 ,org.springframework.binding.message,org.springframework.validation,o
 rg.springframework.web.servlet,org.springframework.webflow.execution"
 ,org.springframework.webflow.persistence;version="2.0.1";uses:="javax
 .persistence,org.hibernate,org.springframework.transaction,org.spring
 framework.webflow.core.collection,org.springframework.webflow.executi
 on",org.springframework.webflow.scope;version="2.0.1";uses:="org.spri
 ngframework.beans,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.config,org.springframework.webflow.core.collection,o
 rg.springframework.webflow.execution",org.springframework.webflow.sec
 urity;version="2.0.1";uses:="org.springframework.security,org.springf
 ramework.webflow.definition,org.springframework.webflow.execution",or
 g.springframework.webflow.test;version="2.0.1";uses:="org.springframe
 work.binding.expression,org.springframework.binding.format,org.spring
 framework.binding.message,org.springframework.context.support,org.spr
 ingframework.webflow.context,org.springframework.webflow.core.collect
 ion,org.springframework.webflow.definition,org.springframework.webflo
 w.engine,org.springframework.webflow.engine.builder.support,org.sprin
 gframework.webflow.execution",org.springframework.webflow.test.execut
 ion;version="2.0.1";uses:="org.springframework.beans.factory.config,o
 rg.springframework.webflow.config,org.springframework.webflow.context
 ,org.springframework.webflow.core.collection,org.springframework.webf
 low.definition,org.springframework.webflow.definition.registry,org.sp
 ringframework.webflow.engine,org.springframework.webflow.engine.build
 er,org.springframework.webflow.engine.model.registry,org.springframew
 ork.webflow.execution,org.springframework.webflow.test",org.springfra
 mework.webflow.upgrade;version="2.0.1";uses:="javax.xml.transform,org
 .springframework.core.io"
Bundle-Version: 2.0.1

