Manifest-Version: 1.0
Bundle-Name: Spring Web Flow
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version
 ="[3.0,4.0)";resolution:=optional,edu.emory.mathcs.backport.java.util
 .concurrent.locks;version="[3.0,4.0)";resolution:=optional,javax.el;v
 ersion="[2.1,3.0)";resolution:=optional,javax.persistence;version="[1
 .0,2.0)";resolution:=optional,javax.portlet;version="[1.0,2.0)";resol
 ution:=optional,javax.servlet;version="[2.4,3.0)",javax.servlet.http;
 version="[2.4,3.0)",javax.xml.parsers,javax.xml.transform,javax.xml.t
 ransform.stream,junit.framework;version="[3.8.2,4.0)";resolution:=opt
 ional,ognl;version="[2.6.9,3.0)";resolution:=optional,org.apache.comm
 ons.logging;version="[1.1.1,2.0)",org.hibernate;version="[3.2.6.ga,4.
 0)";resolution:=optional,org.hibernate.classic;version="[3.2.6.ga,4.0
 )";resolution:=optional,org.springframework.beans;version="[2.5.4.A,3
 .0)",org.springframework.beans.factory;version="[2.5.4.A,3.0)",org.sp
 ringframework.beans.factory.access.el;version="[2.5.4.A,3.0)",org.spr
 ingframework.beans.factory.config;version="[2.5.4.A,3.0)",org.springf
 ramework.beans.factory.support;version="[2.5.4.A,3.0)",org.springfram
 ework.beans.factory.xml;version="[2.5.4.A,3.0)",org.springframework.b
 inding.collection;version="[2.0.1,2.0.1]",org.springframework.binding
 .convert;version="[2.0.1,2.0.1]",org.springframework.binding.convert.
 service;version="[2.0.1,2.0.1]",org.springframework.binding.expressio
 n;version="[2.0.1,2.0.1]",org.springframework.binding.expression.el;v
 ersion="[2.0.1,2.0.1]",org.springframework.binding.expression.ognl;ve
 rsion="[2.0.1,2.0.1]",org.springframework.binding.expression.support;
 version="[2.0.1,2.0.1]",org.springframework.binding.format;version="[
 2.0.1,2.0.1]",org.springframework.binding.format.registry;version="[2
 .0.1,2.0.1]",org.springframework.binding.mapping;version="[2.0.1,2.0.
 1]",org.springframework.binding.mapping.impl;version="[2.0.1,2.0.1]",
 org.springframework.binding.message;version="[2.0.1,2.0.1]",org.sprin
 gframework.binding.method;version="[2.0.1,2.0.1]",org.springframework
 .context;version="[2.5.4.A,3.0)",org.springframework.context.annotati
 on;version="[2.5.4.A,3.0)",org.springframework.context.support;versio
 n="[2.5.4.A,3.0)",org.springframework.core;version="[2.5.4.A,3.0)",or
 g.springframework.core.enums;version="[2.5.4.A,3.0)",org.springframew
 ork.core.io;version="[2.5.4.A,3.0)",org.springframework.core.io.suppo
 rt;version="[2.5.4.A,3.0)",org.springframework.core.style;version="[2
 .5.4.A,3.0)",org.springframework.js.ajax;version="[2.0.1,2.0.1]",org.
 springframework.js.ajax.tiles2;version="[2.0.1,2.0.1]",org.springfram
 ework.orm.hibernate3;version="[2.5.4.A,3.0)";resolution:=optional,org
 .springframework.orm.jpa;version="[2.5.4.A,3.0)";resolution:=optional
 ,org.springframework.security;version="[2.0,3.0)";resolution:=optiona
 l,org.springframework.security.context;version="[2.0,3.0)";resolution
 :=optional,org.springframework.security.vote;version="[2.0,3.0)";reso
 lution:=optional,org.springframework.transaction;version="[2.5.4.A,3.
 0)";resolution:=optional,org.springframework.transaction.support;vers
 ion="[2.5.4.A,3.0)";resolution:=optional,org.springframework.util;ver
 sion="[2.5.4.A,3.0)",org.springframework.util.xml;version="[2.5.4.A,3
 .0)",org.springframework.validation;version="[2.5.4.A,3.0)",org.sprin
 gframework.web.bind;version="[2.5.4.A,3.0)",org.springframework.web.c
 ontext;version="[2.5.4.A,3.0)",org.springframework.web.context.reques
 t;version="[2.5.4.A,3.0)",org.springframework.web.context.support;ver
 sion="[2.5.4.A,3.0)",org.springframework.web.multipart;version="[2.5.
 4.A,3.0)",org.springframework.web.portlet;version="[2.5.4.A,3.0)";res
 olution:=optional,org.springframework.web.portlet.context;version="[2
 .5.4.A,3.0)";resolution:=optional,org.springframework.web.portlet.han
 dler;version="[2.5.4.A,3.0)";resolution:=optional,org.springframework
 .web.portlet.multipart;version="[2.5.4.A,3.0)";resolution:=optional,o
 rg.springframework.web.servlet;version="[2.5.4.A,3.0)",org.springfram
 ework.web.servlet.mvc;version="[2.5.4.A,3.0)",org.springframework.web
 .servlet.support;version="[2.5.4.A,3.0)",org.springframework.web.serv
 let.view;version="[2.5.4.A,3.0)",org.springframework.web.util;version
 ="[2.5.4.A,3.0)",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.webflow
Export-Package: org.springframework.webflow.action;version="2.0.1";use
 s:="org.springframework.beans,org.springframework.binding.convert,org
 .springframework.binding.expression,org.springframework.validation,or
 g.springframework.webflow.core.collection,org.springframework.webflow
 .execution",org.springframework.webflow.config;version="2.0.1";uses:=
 "org.springframework.beans,org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,org.springframework.context,org
 .springframework.core.io,org.springframework.webflow.core.collection,
 org.springframework.webflow.definition.registry,org.springframework.w
 ebflow.engine.builder.support,org.springframework.webflow.execution.f
 actory,org.w3c.dom",org.springframework.webflow.config.scope;version=
 "2.0.1";uses:="org.springframework.beans,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.config,org.springframework.we
 bflow.core.collection,org.springframework.webflow.execution",org.spri
 ngframework.webflow.context;version="2.0.1";uses:="org.springframewor
 k.webflow.core.collection",org.springframework.webflow.context.portle
 t;version="2.0.1";uses:="javax.portlet,org.springframework.webflow.co
 re.collection",org.springframework.webflow.context.servlet;version="2
 .0.1";uses:="javax.servlet,javax.servlet.http,org.springframework.web
 flow.core.collection",org.springframework.webflow.context.web;version
 ="2.0.1";uses:="javax.servlet.http,org.springframework.webflow.core.c
 ollection",org.springframework.webflow.conversation;version="2.0.1",o
 rg.springframework.webflow.conversation.impl;version="2.0.1";uses:="o
 rg.springframework.webflow.conversation",org.springframework.webflow.
 core;version="2.0.1",org.springframework.webflow.core.collection;vers
 ion="2.0.1";uses:="org.springframework.binding.collection,org.springf
 ramework.binding.convert,org.springframework.web.multipart",org.sprin
 gframework.webflow.definition;version="2.0.1";uses:="org.springframew
 ork.context,org.springframework.webflow.core.collection",org.springfr
 amework.webflow.definition.registry;version="2.0.1";uses:="org.spring
 framework.webflow.definition",org.springframework.webflow.engine;vers
 ion="2.0.1";uses:="org.springframework.binding.expression,org.springf
 ramework.binding.mapping,org.springframework.context,org.springframew
 ork.core.style,org.springframework.webflow.context,org.springframewor
 k.webflow.core.collection,org.springframework.webflow.definition,org.
 springframework.webflow.execution",org.springframework.webflow.engine
 .builder;version="2.0.1";uses:="org.springframework.binding.convert,o
 rg.springframework.binding.expression,org.springframework.binding.for
 mat,org.springframework.binding.mapping,org.springframework.context,o
 rg.springframework.webflow.core.collection,org.springframework.webflo
 w.definition,org.springframework.webflow.definition.registry,org.spri
 ngframework.webflow.engine,org.springframework.webflow.execution",org
 .springframework.webflow.engine.builder.model;version="2.0.1";uses:="
 org.springframework.beans.factory.config,org.springframework.binding.
 convert,org.springframework.binding.expression,org.springframework.bi
 nding.format,org.springframework.context,org.springframework.context.
 support,org.springframework.core.io,org.springframework.webflow.core.
 collection,org.springframework.webflow.definition.registry,org.spring
 framework.webflow.engine,org.springframework.webflow.engine.builder,o
 rg.springframework.webflow.engine.model,org.springframework.webflow.e
 ngine.model.registry",org.springframework.webflow.engine.builder.supp
 ort;version="2.0.1";uses:="org.springframework.beans,org.springframew
 ork.binding.convert,org.springframework.binding.expression,org.spring
 framework.binding.format,org.springframework.context,org.springframew
 ork.webflow.core.collection,org.springframework.webflow.definition.re
 gistry,org.springframework.webflow.engine,org.springframework.webflow
 .engine.builder",org.springframework.webflow.engine.impl;version="2.0
 .1";uses:="org.springframework.binding.message,org.springframework.we
 bflow.context,org.springframework.webflow.core.collection,org.springf
 ramework.webflow.definition,org.springframework.webflow.definition.re
 gistry,org.springframework.webflow.engine,org.springframework.webflow
 .execution,org.springframework.webflow.execution.factory",org.springf
 ramework.webflow.engine.model;version="2.0.1",org.springframework.web
 flow.engine.model.builder;version="2.0.1";uses:="org.springframework.
 core.io,org.springframework.webflow.engine.model",org.springframework
 .webflow.engine.model.builder.xml;version="2.0.1";uses:="javax.xml.pa
 rsers,org.springframework.core.io,org.springframework.webflow.engine.
 model,org.springframework.webflow.engine.model.builder,org.springfram
 ework.webflow.engine.model.registry,org.w3c.dom,org.xml.sax",org.spri
 ngframework.webflow.engine.model.registry;version="2.0.1";uses:="org.
 springframework.core.io,org.springframework.webflow.engine.model,org.
 springframework.webflow.engine.model.builder",org.springframework.web
 flow.engine.support;version="2.0.1";uses:="org.springframework.beans.
 factory.config,org.springframework.binding.expression,org.springframe
 work.binding.mapping,org.springframework.webflow.core.collection,org.
 springframework.webflow.engine,org.springframework.webflow.execution"
 ,org.springframework.webflow.execution;version="2.0.1";uses:="org.spr
 ingframework.binding.message,org.springframework.webflow.context,org.
 springframework.webflow.core.collection,org.springframework.webflow.d
 efinition,org.springframework.webflow.definition.registry",org.spring
 framework.webflow.execution.factory;version="2.0.1";uses:="org.spring
 framework.webflow.definition,org.springframework.webflow.execution",o
 rg.springframework.webflow.execution.repository;version="2.0.1";uses:
 ="org.springframework.webflow.execution",org.springframework.webflow.
 execution.repository.impl;version="2.0.1";uses:="org.springframework.
 webflow.conversation,org.springframework.webflow.execution,org.spring
 framework.webflow.execution.repository.snapshot",org.springframework.
 webflow.execution.repository.snapshot;version="2.0.1";uses:="org.spri
 ngframework.webflow.conversation,org.springframework.webflow.core.col
 lection,org.springframework.webflow.definition.registry,org.springfra
 mework.webflow.execution,org.springframework.webflow.execution.reposi
 tory",org.springframework.webflow.execution.repository.support;versio
 n="2.0.1";uses:="org.springframework.webflow.conversation,org.springf
 ramework.webflow.core.collection,org.springframework.webflow.definiti
 on,org.springframework.webflow.definition.registry,org.springframewor
 k.webflow.execution,org.springframework.webflow.execution.repository"
 ,org.springframework.webflow.executor;version="2.0.1";uses:="org.spri
 ngframework.webflow.context,org.springframework.webflow.core,org.spri
 ngframework.webflow.core.collection,org.springframework.webflow.defin
 ition.registry,org.springframework.webflow.execution,org.springframew
 ork.webflow.execution.repository",org.springframework.webflow.express
 ion;version="2.0.1";uses:="ognl,org.apache.commons.logging,org.spring
 framework.binding.expression",org.springframework.webflow.expression.
 el;version="2.0.1";uses:="javax.el,org.springframework.beans.factory,
 org.springframework.context,org.springframework.webflow.execution",or
 g.springframework.webflow.mvc.builder;version="2.0.1";uses:="org.spri
 ngframework.binding.expression,org.springframework.binding.format,org
 .springframework.context,org.springframework.web.servlet,org.springfr
 amework.webflow.execution,org.springframework.webflow.mvc.view",org.s
 pringframework.webflow.mvc.portlet;version="2.0.1";uses:="javax.portl
 et,org.springframework.binding.expression,org.springframework.binding
 .format,org.springframework.web.portlet,org.springframework.web.servl
 et,org.springframework.webflow.context.portlet,org.springframework.we
 bflow.core,org.springframework.webflow.core.collection,org.springfram
 ework.webflow.execution,org.springframework.webflow.executor,org.spri
 ngframework.webflow.mvc.view",org.springframework.webflow.mvc.servlet
 ;version="2.0.1";uses:="javax.servlet,javax.servlet.http,org.springfr
 amework.beans,org.springframework.binding.expression,org.springframew
 ork.binding.format,org.springframework.context,org.springframework.js
 .ajax,org.springframework.web.servlet,org.springframework.webflow.con
 text.servlet,org.springframework.webflow.core,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.executor,org.springframework.webflow.mvc.view",org.
 springframework.webflow.mvc.view;version="2.0.1";uses:="javax.servlet
 .http,org.springframework.binding.convert,org.springframework.binding
 .expression,org.springframework.binding.format,org.springframework.bi
 nding.mapping,org.springframework.binding.message,org.springframework
 .validation,org.springframework.web.servlet,org.springframework.webfl
 ow.execution",org.springframework.webflow.persistence;version="2.0.1"
 ;uses:="javax.persistence,org.hibernate,org.springframework.transacti
 on,org.springframework.webflow.core.collection,org.springframework.we
 bflow.execution",org.springframework.webflow.security;version="2.0.1"
 ;uses:="org.springframework.security,org.springframework.webflow.defi
 nition,org.springframework.webflow.execution",org.springframework.web
 flow.test;version="2.0.1";uses:="org.springframework.binding.expressi
 on,org.springframework.binding.format,org.springframework.binding.mes
 sage,org.springframework.context.support,org.springframework.webflow.
 context,org.springframework.webflow.core.collection,org.springframewo
 rk.webflow.definition,org.springframework.webflow.engine,org.springfr
 amework.webflow.engine.builder.support,org.springframework.webflow.ex
 ecution",org.springframework.webflow.test.execution;version="2.0.1";u
 ses:="org.springframework.beans.factory.config,org.springframework.we
 bflow.config,org.springframework.webflow.context,org.springframework.
 webflow.core.collection,org.springframework.webflow.definition,org.sp
 ringframework.webflow.definition.registry,org.springframework.webflow
 .engine,org.springframework.webflow.engine.builder,org.springframewor
 k.webflow.engine.model.registry,org.springframework.webflow.execution
 ,org.springframework.webflow.test",org.springframework.webflow.upgrad
 e;version="2.0.1";uses:="javax.xml.transform,org.springframework.core
 .io"
Bundle-Version: 2.0.1

