Manifest-Version: 1.0
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version
 ="[3.0.0,4.0)";resolution:=optional,edu.emory.mathcs.backport.java.ut
 il.concurrent.locks;version="[3.0.0,4.0)";resolution:=optional,javax.
 el;version="[2.1,3.0)";resolution:=optional,javax.persistence;version
 ="[1.0.0,2.0)";resolution:=optional,javax.portlet;version="[1.0.0,2.0
 )";resolution:=optional,javax.servlet;version="[2.4,3.0)",javax.servl
 et.http;version="[2.4,3.0)",javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.stream,junit.framework;version="[3.8.2,4.0)";resolut
 ion:=optional,ognl;version="[2.6.9,3.0)";resolution:=optional,org.apa
 che.commons.logging;version="[1.1.1,2.0)",org.hibernate;version="[3.2
 .6.ga,4.0)";resolution:=optional,org.hibernate.classic;version="[3.2.
 6.ga,4.0)";resolution:=optional,org.springframework.beans;version="[2
 .5.3,3.0)",org.springframework.beans.factory;version="[2.5.3,3.0)",or
 g.springframework.beans.factory.access.el;version="[2.5.3,3.0)",org.s
 pringframework.beans.factory.config;version="[2.5.3,3.0)",org.springf
 ramework.beans.factory.support;version="[2.5.3,3.0)",org.springframew
 ork.beans.factory.xml;version="[2.5.3,3.0)",org.springframework.bindi
 ng.collection;version="[2.0.0,3.0)",org.springframework.binding.conve
 rt;version="[2.0.0,3.0)",org.springframework.binding.convert.converte
 rs;version="[2.0.0,3.0)",org.springframework.binding.convert.service;
 version="[2.0.0,3.0)",org.springframework.binding.expression;version=
 "[2.0.0,3.0)",org.springframework.binding.expression.el;version="[2.0
 .0,3.0)",org.springframework.binding.expression.ognl;version="[2.0.0,
 3.0)",org.springframework.binding.expression.support;version="[2.0.0,
 3.0)",org.springframework.binding.format;version="[2.0.0,3.0)",org.sp
 ringframework.binding.format.registry;version="[2.0.0,3.0)",org.sprin
 gframework.binding.mapping;version="[2.0.0,3.0)",org.springframework.
 binding.mapping.impl;version="[2.0.0,3.0)",org.springframework.bindin
 g.message;version="[2.0.0,3.0)",org.springframework.binding.method;ve
 rsion="[2.0.0,3.0)",org.springframework.context;version="[2.5.3,3.0)"
 ,org.springframework.context.annotation;version="[2.5.3,3.0)",org.spr
 ingframework.context.i18n;version="[2.5.3,3.0)",org.springframework.c
 ontext.support;version="[2.5.3,3.0)",org.springframework.core;version
 ="[2.5.3,3.0)",org.springframework.core.enums;version="[2.5.3,3.0)",o
 rg.springframework.core.io;version="[2.5.3,3.0)",org.springframework.
 core.io.support;version="[2.5.3,3.0)",org.springframework.core.style;
 version="[2.5.3,3.0)",org.springframework.orm.hibernate3;version="[2.
 5.3,3.0)";resolution:=optional,org.springframework.orm.jpa;version="[
 2.5.3,3.0)";resolution:=optional,org.springframework.security;version
 ="[2.0.0,3.0)";resolution:=optional,org.springframework.security.cont
 ext;version="[2.0.0,3.0)";resolution:=optional,org.springframework.se
 curity.vote;version="[2.0.0,3.0)";resolution:=optional,org.springfram
 ework.transaction;version="[2.5.3,3.0)";resolution:=optional,org.spri
 ngframework.transaction.support;version="[2.5.3,3.0)";resolution:=opt
 ional,org.springframework.util;version="[2.5.3,3.0)",org.springframew
 ork.util.xml;version="[2.5.3,3.0)",org.springframework.validation;ver
 sion="[2.5.3,3.0)",org.springframework.web.bind;version="[2.5.3,3.0)"
 ,org.springframework.web.context;version="[2.5.3,3.0)",org.springfram
 ework.web.context.request;version="[2.5.3,3.0)",org.springframework.w
 eb.context.support;version="[2.5.3,3.0)",org.springframework.web.mult
 ipart;version="[2.5.3,3.0)",org.springframework.web.portlet;version="
 [2.5.3,3.0)";resolution:=optional,org.springframework.web.portlet.con
 text;version="[2.5.3,3.0)";resolution:=optional,org.springframework.w
 eb.portlet.multipart;version="[2.5.3,3.0)";resolution:=optional,org.s
 pringframework.web.servlet;version="[2.5.3,3.0)",org.springframework.
 web.servlet.mvc;version="[2.5.3,3.0)",org.springframework.web.servlet
 .support;version="[2.5.3,3.0)",org.springframework.web.servlet.view;v
 ersion="[2.5.3,3.0)",org.springframework.web.util;version="[2.5.3,3.0
 )",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.webflow
Export-Package: org.springframework.webflow.action;version="2.0.0";use
 s:="org.springframework.beans,org.springframework.binding.convert,org
 .springframework.binding.expression,org.springframework.validation,or
 g.springframework.webflow.core.collection,org.springframework.webflow
 .execution",org.springframework.webflow.config;version="2.0.0";uses:=
 "org.springframework.beans.factory.config,org.springframework.beans.f
 actory.support,org.springframework.beans.factory.xml,org.springframew
 ork.binding.convert,org.springframework.core.io,org.springframework.w
 ebflow.conversation,org.springframework.webflow.core.collection,org.s
 pringframework.webflow.definition.registry,org.springframework.webflo
 w.engine.builder.support,org.springframework.webflow.execution,org.sp
 ringframework.webflow.execution.factory,org.springframework.webflow.e
 xecution.repository,org.springframework.webflow.execution.repository.
 support,org.springframework.webflow.executor,org.w3c.dom",org.springf
 ramework.webflow.config.scope;version="2.0.0";uses:="org.springframew
 ork.beans,org.springframework.beans.factory,org.springframework.beans
 .factory.config,org.springframework.webflow.core.collection,org.sprin
 gframework.webflow.execution",org.springframework.webflow.context;ver
 sion="2.0.0";uses:="org.springframework.webflow.core.collection",org.
 springframework.webflow.context.portlet;version="2.0.0";uses:="javax.
 portlet,org.springframework.webflow.core.collection",org.springframew
 ork.webflow.context.servlet;version="2.0.0";uses:="javax.servlet,java
 x.servlet.http,org.springframework.webflow.core.collection",org.sprin
 gframework.webflow.context.web;version="2.0.0";uses:="javax.servlet.h
 ttp,org.springframework.webflow.core.collection",org.springframework.
 webflow.conversation;version="2.0.0",org.springframework.webflow.conv
 ersation.impl;version="2.0.0";uses:="org.springframework.webflow.conv
 ersation",org.springframework.webflow.core;version="2.0.0",org.spring
 framework.webflow.core.collection;version="2.0.0";uses:="org.springfr
 amework.binding.collection,org.springframework.binding.convert,org.sp
 ringframework.web.multipart",org.springframework.webflow.definition;v
 ersion="2.0.0";uses:="org.springframework.context,org.springframework
 .webflow.core.collection",org.springframework.webflow.definition.regi
 stry;version="2.0.0";uses:="org.springframework.webflow.definition",o
 rg.springframework.webflow.engine;version="2.0.0";uses:="org.springfr
 amework.binding.expression,org.springframework.binding.mapping,org.sp
 ringframework.context,org.springframework.core.style,org.springframew
 ork.webflow.context,org.springframework.webflow.core.collection,org.s
 pringframework.webflow.definition,org.springframework.webflow.executi
 on",org.springframework.webflow.engine.builder;version="2.0.0";uses:=
 "org.springframework.binding.convert,org.springframework.binding.expr
 ession,org.springframework.binding.format,org.springframework.binding
 .mapping,org.springframework.context,org.springframework.webflow.core
 .collection,org.springframework.webflow.definition,org.springframewor
 k.webflow.definition.registry,org.springframework.webflow.engine,org.
 springframework.webflow.execution",org.springframework.webflow.engine
 .builder.model;version="2.0.0";uses:="org.springframework.beans.facto
 ry.config,org.springframework.binding.convert,org.springframework.bin
 ding.expression,org.springframework.binding.format,org.springframewor
 k.context,org.springframework.context.support,org.springframework.cor
 e.io,org.springframework.webflow.core.collection,org.springframework.
 webflow.definition.registry,org.springframework.webflow.engine,org.sp
 ringframework.webflow.engine.builder,org.springframework.webflow.engi
 ne.model,org.springframework.webflow.engine.model.registry",org.sprin
 gframework.webflow.engine.builder.support;version="2.0.0";uses:="org.
 springframework.beans,org.springframework.binding.convert,org.springf
 ramework.binding.expression,org.springframework.binding.format,org.sp
 ringframework.context,org.springframework.webflow.core.collection,org
 .springframework.webflow.definition.registry,org.springframework.webf
 low.engine,org.springframework.webflow.engine.builder",org.springfram
 ework.webflow.engine.impl;version="2.0.0";uses:="org.springframework.
 binding.message,org.springframework.webflow.context,org.springframewo
 rk.webflow.core.collection,org.springframework.webflow.definition,org
 .springframework.webflow.definition.registry,org.springframework.webf
 low.engine,org.springframework.webflow.execution,org.springframework.
 webflow.execution.factory",org.springframework.webflow.engine.model;v
 ersion="2.0.0",org.springframework.webflow.engine.model.builder;versi
 on="2.0.0";uses:="org.springframework.core.io,org.springframework.web
 flow.engine.model",org.springframework.webflow.engine.model.builder.x
 ml;version="2.0.0";uses:="javax.xml.parsers,org.springframework.core.
 io,org.springframework.webflow.engine.model,org.springframework.webfl
 ow.engine.model.builder,org.springframework.webflow.engine.model.regi
 stry,org.w3c.dom,org.xml.sax",org.springframework.webflow.engine.mode
 l.registry;version="2.0.0";uses:="org.springframework.core.io,org.spr
 ingframework.webflow.engine.model,org.springframework.webflow.engine.
 model.builder",org.springframework.webflow.engine.support;version="2.
 0.0";uses:="org.springframework.beans.factory.config,org.springframew
 ork.binding.expression,org.springframework.binding.mapping,org.spring
 framework.webflow.core.collection,org.springframework.webflow.engine,
 org.springframework.webflow.execution",org.springframework.webflow.ex
 ecution;version="2.0.0";uses:="org.springframework.binding.message,or
 g.springframework.webflow.context,org.springframework.webflow.core.co
 llection,org.springframework.webflow.definition",org.springframework.
 webflow.execution.factory;version="2.0.0";uses:="org.springframework.
 webflow.definition,org.springframework.webflow.execution",org.springf
 ramework.webflow.execution.repository;version="2.0.0";uses:="org.spri
 ngframework.webflow.execution",org.springframework.webflow.execution.
 repository.continuation;version="2.0.0";uses:="org.springframework.we
 bflow.conversation,org.springframework.webflow.execution,org.springfr
 amework.webflow.execution.repository.support",org.springframework.web
 flow.execution.repository.impl;version="2.0.0";uses:="org.springframe
 work.webflow.conversation,org.springframework.webflow.execution,org.s
 pringframework.webflow.execution.repository.continuation,org.springfr
 amework.webflow.execution.repository.support",org.springframework.web
 flow.execution.repository.support;version="2.0.0";uses:="org.springfr
 amework.webflow.conversation,org.springframework.webflow.core.collect
 ion,org.springframework.webflow.execution,org.springframework.webflow
 .execution.repository",org.springframework.webflow.executor;version="
 2.0.0";uses:="org.springframework.webflow.context,org.springframework
 .webflow.core,org.springframework.webflow.core.collection,org.springf
 ramework.webflow.definition.registry,org.springframework.webflow.exec
 ution,org.springframework.webflow.execution.repository",org.springfra
 mework.webflow.expression;version="2.0.0";uses:="ognl,org.apache.comm
 ons.logging,org.springframework.binding.expression",org.springframewo
 rk.webflow.expression.el;version="2.0.0";uses:="javax.el,org.springfr
 amework.beans.factory,org.springframework.context,org.springframework
 .webflow.execution",org.springframework.webflow.mvc.portlet;version="
 2.0.0";uses:="javax.portlet,org.springframework.web.portlet,org.sprin
 gframework.web.servlet,org.springframework.webflow.context.portlet,or
 g.springframework.webflow.core,org.springframework.webflow.core.colle
 ction,org.springframework.webflow.execution,org.springframework.webfl
 ow.executor",org.springframework.webflow.mvc.servlet;version="2.0.0";
 uses:="javax.servlet,javax.servlet.http,org.springframework.web.servl
 et,org.springframework.webflow.context.servlet,org.springframework.we
 bflow.core,org.springframework.webflow.core.collection,org.springfram
 ework.webflow.execution,org.springframework.webflow.executor",org.spr
 ingframework.webflow.mvc.view;version="2.0.0";uses:="org.springframew
 ork.binding.convert,org.springframework.binding.expression,org.spring
 framework.binding.format,org.springframework.binding.mapping,org.spri
 ngframework.binding.message,org.springframework.validation,org.spring
 framework.web.servlet,org.springframework.webflow.execution",org.spri
 ngframework.webflow.persistence;version="2.0.0";uses:="javax.persiste
 nce,org.hibernate,org.springframework.transaction,org.springframework
 .webflow.core.collection,org.springframework.webflow.execution",org.s
 pringframework.webflow.security;version="2.0.0";uses:="org.springfram
 ework.security,org.springframework.webflow.definition,org.springframe
 work.webflow.execution",org.springframework.webflow.test;version="2.0
 .0";uses:="org.springframework.binding.expression,org.springframework
 .binding.format,org.springframework.binding.message,org.springframewo
 rk.context.support,org.springframework.webflow.context,org.springfram
 ework.webflow.core.collection,org.springframework.webflow.definition,
 org.springframework.webflow.engine,org.springframework.webflow.engine
 .builder.support,org.springframework.webflow.execution",org.springfra
 mework.webflow.test.execution;version="2.0.0";uses:="org.springframew
 ork.beans.factory.config,org.springframework.webflow.config,org.sprin
 gframework.webflow.context,org.springframework.webflow.core.collectio
 n,org.springframework.webflow.definition,org.springframework.webflow.
 definition.registry,org.springframework.webflow.engine,org.springfram
 ework.webflow.engine.builder,org.springframework.webflow.engine.model
 .registry,org.springframework.webflow.execution,org.springframework.w
 ebflow.test",org.springframework.webflow.upgrade;version="2.0.0";uses
 :="javax.xml.transform,org.springframework.core.io"
Bundle-Version: 2.0.0

