Manifest-Version: 1.0
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",org.apache.commons.logging;version="[1.1.1,2.0)",o
 rg.apache.tiles;version="[2.0.5,3.0)";resolution:=optional,org.apache
 .tiles.access;version="[2.0.5,3.0)";resolution:=optional,org.apache.t
 iles.context;version="[2.0.5.osgi,3.0)";resolution:=optional,org.apac
 he.tiles.definition;version="[2.0.5.osgi,3.0)";resolution:=optional,o
 rg.apache.tiles.impl;version="[2.0.5.osgi,3.0)";resolution:=optional,
 org.springframework.util;version="[2.5.4.A,3.0)",org.springframework.
 web.servlet;version="[2.5.4.A,3.0)",org.springframework.web.servlet.s
 upport;version="[2.5.4.A,3.0)",org.springframework.web.servlet.view;v
 ersion="[2.5.4.A,3.0)",org.springframework.web.servlet.view.tiles2;ve
 rsion="[2.5.4.A,3.0)"
Bundle-ManifestVersion: 2
Bundle-Name: Spring Javascript
Bundle-SymbolicName: org.springframework.js
Export-Package: org.springframework.js.ajax;version="2.0";uses:="javax
 .servlet.http,org.springframework.web.servlet",org.springframework.js
 .ajax.tiles2;version="2.0";uses:="javax.servlet.http,org.springframew
 ork.js.ajax",org.springframework.js.resource;version="2.0";uses:="jav
 ax.servlet,javax.servlet.http"
Bundle-Version: 2.0

