<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.webflow-library">

	<property file="${basedir}/../build.properties"/>
	<import file="${basedir}/../spring-build/library/default.xml"/>

	<target name="publish-maven-central"/>

	<target name="publish-maven-central-local"/>

	<target name="install-maven-central"/>

</project>
