<?xml version="1.0"?>

<ivy-module version="1.3">

	<info organisation="org.springframework" module="spring-webflow" />

	<configurations>
		<conf name="global" visibility="private" />
		<conf name="buildtime" visibility="private" />
		<conf name="test" visibility="private" />

		<!-- public webflow configurations other projects may use -->
		<conf name="default" extends="mvc" />
		<conf name="mvc" visibility="public" extends="global" />
		<conf name="portlet" visibility="public" extends="mvc" />
		<conf name="struts" visibility="public" extends="global" />
		<conf name="testing" visibility="public" extends="global" />
	</configurations>

	<dependencies defaultconf="global->default">
		<!--  global (core) dependencies -->
		<dependency org="commons-logging" name="commons-logging" rev="1.1">
			<exclude module="log4j"/>
			<exclude module="logkit"/>
			<exclude module="avalon-framework"/>
			<exclude module="servlet-api"/>
		</dependency>
		<dependency org="ognl" name="ognl" rev="2.6.9" />
		<!-- Xerces and XML-apis are required only under JDK 1.4 for XSD support -->
		<!-- Note: POMs are incorrect in m2 repo; ignoring since they are optional anyway
		<dependency org="xerces" name="xercesImpl" rev="2.8.0"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.3.03"/>
		-->
		<dependency org="org.springframework" name="spring-beans" rev="2.5.1" />
		<dependency org="org.springframework" name="spring-binding" rev="latest.integration" />
		<dependency org="org.springframework" name="spring-core" rev="2.5.1" />
		<dependency org="org.springframework" name="spring-context" rev="2.5.1" />
		<dependency org="org.springframework" name="spring-web" rev="2.5.1" />
		
		<!-- testing support only dependencies -->
		<dependency org="junit" name="junit" rev="3.8.2" conf="buildtime, testing->default" />

		<!-- spring mvc only dependencies -->
		<dependency org="org.springframework" name="spring-webmvc" rev="2.5.1" conf="buildtime, mvc->default" />

		<!-- spring portlet mvc only dependencies -->
		<dependency org="org.springframework" name="spring-webmvc-portlet" rev="2.5.1" conf="buildtime, portlet->default" />

		<!-- struts only dependencies -->
		<dependency org="struts" name="struts" rev="1.2.9" conf="buildtime, struts->default" />
		<dependency org="org.springframework" name="spring-webmvc-struts" rev="2.5.1" conf="buildtime, struts->default" />

		<!-- build time only dependencies -->		
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="buildtime->default" />
		<dependency org="javax.portlet" name="portlet-api" rev="1.0" conf="buildtime->default" />
		<dependency org="javax.el" name="el-api" rev="1.0" conf="buildtime->default" />
		<dependency org="org.springframework" name="spring-orm" rev="2.5.1" conf="buildtime->default" />
		<dependency org="org.springframework" name="spring-tx" rev="2.5.1" conf="buildtime->default" />
		<dependency org="javax.persistence" name="persistence-api" rev="1.0b" conf="buildtime->default" />
		<dependency org="concurrent" name="concurrent" rev="1.3.4" conf="buildtime->default" />
	
		<!-- test time only dependencies -->
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default" />
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default" />
		<dependency org="jboss" name="jboss-el" rev="1.0" conf="test->default"/>
		<dependency org="org.easymock" name="easymock" rev="2.3" conf="test->default" />
		<dependency org="com.cenqua.clover" name="clover" rev="1.3.12" conf="test->default" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="test->default"/>
		<dependency org="org.springframework" name="spring-aop" rev="2.5.1" conf="test->default" />		
		<dependency org="org.springframework" name="spring-jdbc" rev="2.5.1" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="2.5.1" conf="test->default" />
		<dependency org="org.hibernate" name="hibernate" rev="3.2.5.ga" conf="buildtime, test->default" />
		<dependency org="org.apache.openjpa" name="openjpa" rev="1.0.1" conf="test->default">
			<!-- Exclusions required because open jpa pom is poorly designed -->
			<exclude module="openjpa-lib" />
			<exclude module="openjpa-kernel" />
			<exclude module="openjpa-kernel-5" />
			<exclude module="openjpa-jdbc" />
			<exclude module="openjpa-jdbc-5" />
			<exclude module="openjpa-persistence" />
			<exclude module="openjpa-persistence-jdbc" />
			<exclude module="openjpa-xmlstore" />
		</dependency>
		<!-- lang and serp are required by open jpa -->
		<dependency org="commons-lang" name="commons-lang" rev="2.1" conf="test->default" />
		<dependency org="commons-collections" name="commons-collections" rev="3.2" conf="test->default" />
		<dependency org="net.sourceforge.serp" name="serp" rev="1.13.1" conf="test->default" />
	</dependencies>

</ivy-module>