<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Keith Donald"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!--  global (core) dependencies -->
		<dependency org="org.apache" name="commons-logging" rev="1.1.1" conf="compile->default"/>
		<!-- Xerces and XML-apis are required only under JDK 1.4 for XSD support -->
		<!-- Note: POMs are incorrect in m2 repo; ignoring since they are optional anyway
		<dependency org="xerces" name="xercesImpl" rev="2.8.0"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.3.03"/>
		-->
		<dependency org="org.springframework" name="spring-beans" rev="2.5.2" conf="compile->default"/>
		<dependency org="org.springframework.webflow" name="spring-binding" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="spring-core" rev="2.5.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="2.5.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="2.5.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="2.5.2" conf="compile->default"/>

		<!-- testing support only dependencies -->
		<dependency org="org.junit" name="junit" rev="3.8.2" conf="compile, test->default" />

		<!-- build time only dependencies -->		
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile->default" />
		<dependency org="javax.portlet" name="portlet-api" rev="1.0" conf="compile->default" />
		<dependency org="javax.el" name="el-api" rev="1.0" conf="compile->default" />
		<dependency org="org.ognl" name="ognl" rev="2.6.9" conf="compile->default" />
		<dependency org="org.springframework" name="spring-orm" rev="2.5.2" conf="compile->default" />
		<dependency org="org.springframework" name="spring-webmvc-portlet" rev="2.5.2" conf="compile->default" />
		<dependency org="org.springframework" name="spring-tx" rev="2.5.2" conf="compile->default" />
		<dependency org="org.springframework.security" name="spring-security-core" rev="2.0.0.m2" conf="compile->default" />
		<dependency org="javax.persistence" name="persistence-api" rev="1.0.0" conf="compile->default" />
		<dependency org="edu.oswego.cs" name="concurrent" rev="1.3.4" conf="compile->default" />
	
		<!-- test time only dependencies -->
		<dependency org="org.hsqldb" name="hsqldb" rev="1.8.0.9" conf="test->default" />
		<dependency org="org.apache.logging" name="log4j" rev="1.2.15" conf="test->default" />
		<dependency org="org.jboss.seam" name="jboss-el" rev="2.0.0.GA" conf="test->default"/>
		<dependency org="org.easymock" name="easymock" rev="2.3" conf="test->default" />
		<dependency org="org.aopalliance" name="aopalliance" rev="1.0" conf="test->default"/>
		<dependency org="org.springframework" name="spring-aop" rev="2.5.2" conf="test->default" />		
		<dependency org="org.springframework" name="spring-jdbc" rev="2.5.2" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="2.5.2" conf="test->default" />
		<dependency org="org.hibernate" name="hibernate" rev="3.2.5.ga" conf="compile, test->default" />
		<dependency org="org.apache.openjpa" name="openjpa" rev="1.0.2" conf="test->default">
			<!-- Exclusions required because open jpa pom is poorly designed -->
			<exclude module="openjpa-lib" />
			<exclude module="openjpa-kernel" />
			<exclude module="openjpa-kernel-5" />
			<exclude module="openjpa-jdbc" />
			<exclude module="openjpa-jdbc-5" />
			<exclude module="openjpa-persistence" />
			<exclude module="openjpa-persistence-jdbc" />
			<exclude module="openjpa-xmlstore" />
		</dependency>
		<!-- lang and serp are required by open jpa -->
		<dependency org="org.apache.commons" name="commons-lang" rev="2.1" conf="test->default" />
		<dependency org="org.apache.commons" name="commons-collections" rev="3.2" conf="test->default" />
		<dependency org="net.sf.cglib" name="cglib_nodep" rev="2.1.3" conf="test->default"/>
		<dependency org="net.sourceforge.serp" name="serp" rev="1.13.1" conf="test->default" />
	   </dependencies>

</ivy-module>