Manifest-Version: 1.0
Unversioned-Imports: org.w3c.dom,org.xml.sax,javax.xml.parsers,javax.x
 ml.transform,javax.xml.transform.stream
Import-Template: org.springframework.js.*;version="[2.0.1,2.0.1]",org.
 springframework.*;version="[2.5.4.A,3.0)",org.springframework.binding
 .*;version="[2.0.1,2.0.1]",org.springframework.orm.*;version="[2.5.4.
 A,3.0)";resolution:=optional,org.springframework.security.*;version="
 [2.0,3.0)";resolution:=optional,org.springframework.transaction.*;ver
 sion="[2.5.4.A,3.0)";resolution:=optional,org.springframework.web.por
 tlet.*;version="[2.5.4.A,3.0)";resolution:=optional,org.apache.common
 s.logging;version="[1.1.1,2.0)",javax.servlet;version="[2.4,3.0)",jav
 ax.servlet.http;version="[2.4,3.0)",javax.el;version="[2.1,3.0)";reso
 lution:=optional,edu.emory.mathcs.backport.java.util.concurrent.*;ver
 sion="[3.0,4.0)";resolution:=optional,javax.persistence;version="[1.0
 ,2.0)";resolution:=optional,javax.portlet;version="[1.0,2.0)";resolut
 ion:=optional,ognl;version="[2.6.9,3.0)";resolution:=optional,junit.f
 ramework;resolution:=optional;version="[3.8.2,4.0)",org.hibernate;res
 olution:=optional;version="[3.2.6.ga,4.0)",org.hibernate.classic;reso
 lution:=optional;version="[3.2.6.ga,4.0)"
Bundle-SymbolicName: org.springframework.webflow
Ignored-Existing-Headers: Import-Package,Export-Package
Bundle-Version: 2.0.1

