<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.webflow</groupId>
	<artifactId>spring-js-resources</artifactId>
	<packaging>jar</packaging>
	<name>Spring JavaScript Resources</name>
	<version>2.3.0.RELEASE</version>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<phase>process-test-resources</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<unzip src="${basedir}/dojo-build/dojo-build.zip" dest="target/classes/META-INF/web-resources" overwrite="true" />
						</tasks>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>	
</project>
