<?xml version="1.0" encoding="UTF-8"?>
<project name="build-spring-webflow" default="precommit">

	<path id="bundles">
		<pathelement location="../spring-binding"/>
		<pathelement location="../spring-js"/>
		<pathelement location="../spring-webflow"/>
		<pathelement location="../spring-faces"/>
		<pathelement location="../spring-webflow-samples/booking-faces"/>
		<pathelement location="../spring-webflow-samples/booking-mvc"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<import file="${basedir}/package-top-level.xml"/>
	<import file="${basedir}/publish-top-level.xml"/>
	<import file="${basedir}/../spring-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean,clean-integration,jar,test"/>

</project>
