<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12064681529860" configfile="/jsf-booking/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf12064726747627" outlinks="pf120647433267418" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="main/reviewHotels.xhtml" x="554" y="356" id="pf120647423764117" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12754702437321 pf12754702437322" inlinks="pf12754702437323" path="/main/reviewHotels.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="main/enterSearchCriteria.xhtml" x="338" y="356" id="pf120647433267419" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf12754702437323" inlinks="pf120647433267418 pf12754702437321 pf12754702437324" path="/main/enterSearchCriteria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="main/reviewHotel.xhtml" x="770" y="356" id="pf12065417489561" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf12754702437325" inlinks="pf12754702437322" path="/main/reviewHotel.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="booking/reviewBooking.xhtml" x="122" y="562" id="pf12065438084375" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf12754702437326 pf12754702437324" inlinks="pf12754702437327" path="/booking/reviewBooking.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="booking/enterBookingDetails.xhtml" x="986" y="558" id="pf12065438433197" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf12754702437327" inlinks="pf12754702437325 pf12754702437326" path="/booking/enterBookingDetails.xhtml"/>
  <links id="pf120647433267418" target="pf120647433267419" source="pf12064726747627" outcome="cancel"/>
  <links id="pf12754702437323" target="pf120647423764117" source="pf120647433267419" outcome="reviewHotels"/>
  <links id="pf12754702437321" target="pf120647433267419" source="pf120647423764117" outcome="changeSearch"/>
  <links id="pf12754702437322" target="pf12065417489561" source="pf120647423764117" outcome="select"/>
  <links id="pf12754702437325" target="pf12065438433197" source="pf12065417489561" outcome="book"/>
  <links id="pf12754702437327" target="pf12065438084375" source="pf12065438433197" outcome="reviewBooking"/>
  <links id="pf12754702437326" target="pf12065438433197" source="pf12065438084375" outcome="revise"/>
  <links id="pf12754702437324" target="pf120647433267419" source="pf12065438084375" outcome="confirm"/>
</pageflow:Pageflow>
