<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Jeremy Grelle"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- global dependencies -->
		<dependency org="org.apache" name="commons-logging" rev="1.1.1" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-core" rev="2.5.3" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="2.5.3" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-web" rev="2.5.3" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="2.5.3" conf="compile->default"/>

		<!-- build time only dependencies -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="provided->default" />
        <dependency org="org.apache.tiles" name="tiles-api" rev="2.0.5" conf="provided->default"/>
		<dependency org="org.apache.tiles" name="tiles-core" rev="2.0.5" conf="provided->default"/>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="2.0.5" conf="provided->default"/>
    	
		<!-- test dependencies -->
		<dependency org="org.apache.logging" name="log4j" rev="1.2.15" conf="test->default" />
		<dependency org="org.easymock" name="easymock" rev="2.3" conf="test->default" />
		<dependency org="org.junit" name="junit" rev="3.8.2" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="2.5.3" conf="test->default" />
		
	</dependencies>

</ivy-module>