<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Jeremy Grelle"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- global dependencies -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->compile"/>
        <dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles" rev="2.0.5" conf="optional->compile"/>
        <dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles.core" rev="2.0.5.osgi" conf="optional->compile"/>
		<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles.jsp" rev="2.0.5" conf="optional->compile"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.3.A" conf="compile->compile"/>
        <dependency org="org.springframework" name="org.springframework.beans" rev="2.5.3.A" conf="compile->compile"/>
        <dependency org="org.springframework" name="org.springframework.web" rev="2.5.3.A" conf="compile->compile"/>
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="2.5.3.A" conf="compile->compile"/>

		<!-- build time only dependencies -->
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->compile" />
    	
		<!-- test dependencies -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="test->compile" />
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->compile" />
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="test->compile" />
		<dependency org="org.springframework" name="org.springframework.test" rev="2.5.3.A" conf="test->compile" />
		
		<exclude org="javax.el" conf="compile" />
		<exclude org="javax.portlet" conf="compile" />
		<exclude org="javax.servlet" conf="compile" />
	</dependencies>

</ivy-module>