Bundle-SymbolicName: org.springframework.js
Bundle-Name: Spring JS
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.*;version="[3.1.0.RELEASE, 3.2.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 org.apache.tiles;version="[2.1.2, 3.0.0)";resolution:=optional,
 org.apache.tiles.access;version="[2.1.2, 3.0.0)";resolution:=optional,
 org.apache.tiles.context;version="[2.1.2.osgi, 3.0.0)";resolution:=optional,
 org.apache.tiles.definition;version="[2.1.2.osgi, 3.0.0)";resolution:=optional,
 org.apache.tiles.impl;version="[2.1.2.osgi, 3.0.0)";resolution:=optional,
 org.apache.tiles.servlet.context;version="[2.1.2, 3.0.0)";resolution:=optional
