Manifest-Version: 1.0
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: javax.el;version="[2.1,3.0)",ognl;version="[2.6.9,3.0)
 ",org.apache.commons.logging;version="[1.1.1,2.0)",org.springframewor
 k.beans;version="[2.5.3,3.0)",org.springframework.context;version="[2
 .5.3,3.0)",org.springframework.context.i18n;version="[2.5.3,3.0)",org
 .springframework.context.support;version="[2.5.3,3.0)",org.springfram
 ework.core.enums;version="[2.5.3,3.0)",org.springframework.core.style
 ;version="[2.5.3,3.0)",org.springframework.util;version="[2.5.3,3.0)"
 ,org.springframework.validation;version="[2.5.3,3.0)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.binding
Export-Package: org.springframework.binding.collection;version="2.0.0"
 ,org.springframework.binding.convert;version="2.0.0",org.springframew
 ork.binding.convert.converters;version="2.0.0";uses:="org.springframe
 work.binding.convert",org.springframework.binding.convert.service;ver
 sion="2.0.0";uses:="org.springframework.binding.convert",org.springfr
 amework.binding.expression;version="2.0.0";uses:="org.springframework
 .core.style",org.springframework.binding.expression.el;version="2.0.0
 ";uses:="javax.el,org.springframework.binding.expression",org.springf
 ramework.binding.expression.ognl;version="2.0.0";uses:="ognl,org.spri
 ngframework.binding.expression",org.springframework.binding.expressio
 n.support;version="2.0.0";uses:="org.springframework.binding.expressi
 on",org.springframework.binding.format;version="2.0.0",org.springfram
 ework.binding.format.formatters;version="2.0.0";uses:="org.springfram
 ework.binding.format",org.springframework.binding.format.registry;ver
 sion="2.0.0";uses:="org.springframework.binding.format",org.springfra
 mework.binding.mapping;version="2.0.0";uses:="org.springframework.bin
 ding.expression",org.springframework.binding.mapping.impl;version="2.
 0.0";uses:="org.springframework.binding.convert,org.springframework.b
 inding.expression,org.springframework.binding.mapping",org.springfram
 ework.binding.mapping.results;version="2.0.0";uses:="org.springframew
 ork.binding.expression",org.springframework.binding.message;version="
 2.0.0";uses:="org.springframework.context,org.springframework.validat
 ion",org.springframework.binding.method;version="2.0.0";uses:="org.sp
 ringframework.binding.convert,org.springframework.binding.expression"
Bundle-Version: 2.0.0

