Manifest-Version: 1.0
Bundle-Name: Spring Binding
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: javax.el;version="[2.1,3.0)";resolution:=optional,ognl;version="[2.6.9,3.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0)",org.springframework
 .beans;version="[2.5.4.A,3.0)",org.springframework.context;version="
 [2.5.4.A,3.0)",org.springframework.context.i18n;version="[2.5.4.A,3.0
 )",org.springframework.context.support;version="[2.5.4.A,3.0)",org.sp
 ringframework.core.enums;version="[2.5.4.A,3.0)",org.springframework.
 core.style;version="[2.5.4.A,3.0)",org.springframework.util;version="
 [2.5.4.A,3.0)",org.springframework.validation;version="[2.5.4.A,3.0)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.binding
Export-Package: org.springframework.binding.collection;version="2.0.1"
 ,org.springframework.binding.convert;version="2.0.1",org.springframew
 ork.binding.convert.converters;version="2.0.1",org.springframework.bi
 nding.convert.service;version="2.0.1";uses:="org.springframework.bind
 ing.convert",org.springframework.binding.expression;version="2.0.1";u
 ses:="org.springframework.core.style",org.springframework.binding.exp
 ression.el;version="2.0.1";uses:="javax.el,org.springframework.bindin
 g.expression",org.springframework.binding.expression.ognl;version="2.
 0.1";uses:="ognl,org.springframework.binding.expression",org.springfr
 amework.binding.expression.support;version="2.0.1";uses:="org.springf
 ramework.binding.expression",org.springframework.binding.format;versi
 on="2.0.1",org.springframework.binding.format.formatters;version="2.0
 .1";uses:="org.springframework.binding.format",org.springframework.bi
 nding.format.registry;version="2.0.1";uses:="org.springframework.bind
 ing.format",org.springframework.binding.mapping;version="2.0.1";uses:
 ="org.springframework.binding.expression",org.springframework.binding
 .mapping.impl;version="2.0.1";uses:="org.springframework.binding.conv
 ert,org.springframework.binding.expression,org.springframework.bindin
 g.mapping",org.springframework.binding.mapping.results;version="2.0.1
 ";uses:="org.springframework.binding.convert,org.springframework.bind
 ing.expression",org.springframework.binding.message;version="2.0.1";u
 ses:="org.springframework.context,org.springframework.validation",org
 .springframework.binding.method;version="2.0.1";uses:="org.springfram
 ework.binding.convert,org.springframework.binding.expression"
Bundle-Version: 2.0.1

