Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Travel Hotels Module
Bundle-SymbolicName: org.springframework.samples.springtravel.hotel
Bundle-Vendor: SpringSource
Import-Package: javax.sql
Export-Package: org.springframework.samples.springtravel.hotel
Import-Bundle: org.springframework.binding;version="[2.0.1, 3.0)",
 org.springframework.faces;version="[2.0.1, 3.0)",
 org.springframework.security;version="2.0.0"
 org.springframework.webflow;version="[2.0.1, 3.0)",
 com.springsource.org.apache.log4j;version="1.2.15"
 com.springsource.org.jboss.el;version="2.0.0"
Import-Library: org.hibernate.ejb;version="3.3.1",
 org.springframework.spring;version="[2.5.4, 3.0)"