Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Travel Hotel Module
Bundle-SymbolicName: org.springframework.samples.springtravel.hotel
Bundle-Vendor: SpringSource
Export-Package: 
 org.springframework.samples.springtravel.hotel
Import-Package: 
 javax.sql
Import-Bundle: 
 org.springframework.webflow;version="[2.0.3,3.0.0)",
 org.springframework.binding;version="[2.0.3,3.0.0)",
 org.springframework.faces;version="[2.0.3,3.0.0)",
 org.springframework.js;version="[2.0.3,3.0.0)",
 com.springsource.org.jboss.el;version="[2.0.0,2.1.0)",
 org.springframework.security;version="[2.0.0,2.1.0)",
 com.springsource.org.hsqldb;version="[1.8.0, 2.0.0)",
 com.springsource.javax.servlet;version="2.4.0",
 com.springsource.org.apache.myfaces.javax.faces;version="[1.2.0,2.0.0)"
Import-Library: 
 org.springframework.spring;version="[2.5.4,3.0.0)",
 org.hibernate.ejb;version="[3.3.1.ga, 3.3.1.ga]"