<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0" />
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml" />
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar" />
	</publications>

	<dependencies>
		<!--  core dependencies -->
		<dependency org="javax.el" name="com.springsource.javax.el" rev="1.0.0" conf="provided->runtime" />		
		<dependency org="javax.persistence" name="com.springsource.javax.persistence" rev="1.0.0" conf="provided->runtime" />
		<dependency org="javax.portlet" name="com.springsource.javax.portlet" rev="2.0.0" conf="provided->runtime" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" conf="provided->runtime" />
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="provided->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->runtime" />
		<dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="3.2.6.ga" conf="optional, test->runtime" />
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.5.0" conf="compile, test->runtime" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.context" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.core" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.expression" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.orm" rev="${org.springframework}" conf="optional->runtime" />
		<dependency org="org.springframework" name="org.springframework.transaction" rev="${org.springframework}" conf="optional->runtime" />
		<dependency org="org.springframework" name="org.springframework.web" rev="${org.springframework}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web.portlet" rev="${org.springframework}" conf="optional->runtime" />
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework.security" name="org.springframework.security" rev="2.0.4.A" conf="optional->runtime" />
		<dependency org="org.springframework.js" name="org.springframework.js" rev="3.0.0.CI-26" conf="compile->runtime"/>

		<!-- test time only dependencies -->
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->runtime" />
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->runtime" />
		<dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" conf="test->runtime" />
		<dependency org="org.springframework" name="org.springframework.aop" rev="${org.springframework}" conf="test->runtime" />		
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="${org.springframework}" conf="test->runtime" />
		<dependency org="org.springframework" name="org.springframework.test" rev="${org.springframework}" conf="test->runtime" />
		
	</dependencies>

</ivy-module>