<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.portlet</groupId>
  <artifactId>jsf-portlet</artifactId>
  <packaging>jar</packaging>
  <version>1.2.5</version>
  <name>JSF Portlet Bridge</name>
  <url>http://jsfportletbridge.dev.java.net</url>
  
  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
      <url>http://www.sun.com/cddl/cddl.html</url>
    </license>
  </licenses>
  
  <issueManagement>
    <system>Issue Tracker</system>
    <url>https://jsfportletbridge.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>Dev List</name>
      <subscribe>https://jsfportletbridge.dev.java.net/servlets/ProjectMailingListList</subscribe>
      <unsubscribe>https://jsfportletbridge.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
      <archive>https://jsfportletbridge.dev.java.net/servlets/SearchList?listName=dev</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>https://jsfportletbridge.dev.java.net/servlets/ProjectMailingListList</subscribe>
      <unsubscribe>https://jsfportletbridge.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
      <archive>https://jsfportletbridge.dev.java.net/servlets/SearchList?listName=users</archive>
    </mailingList>
  </mailingLists>
  
  <build>
    <directory>dist</directory>
    <finalName>${artifactId}</finalName>
    <outputDirectory>build/classes</outputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/conf</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src/java/com/sun/faces/portlet</directory>
        <includes>
          <include>jsf-portlet.tld</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>../legal</directory>
        <includes>
          <include>CDDLv1.0.txt</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.5</compilerVersion>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
          <optimize>false</optimize>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.0</version>
      </plugin>	
    </plugins>
    
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>glassfish-repo-archive</id>
      <name>Nexus repository collection for Glassfish</name>
      <url>http://maven.glassfish.org/content/groups/glassfish</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2_04-p02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2_04-p02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>

