Manifest-Version: 1.0
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: javax.el;version="[2.1,3.0)",javax.faces;version="[1.2
 ,2.0)",javax.faces.application;version="[1.2,2.0)",javax.faces.compon
 ent;version="[1.2,2.0)",javax.faces.context;version="[1.2,2.0)",javax
 .faces.convert;version="[1.2,2.0)",javax.faces.el;version="[1.2,2.0)"
 ,javax.faces.event;version="[1.2,2.0)",javax.faces.lifecycle;version=
 "[1.2,2.0)",javax.faces.model;version="[1.2,2.0)",javax.faces.render;
 version="[1.2,2.0)",javax.servlet;version="[2.4,3.0)",javax.servlet.h
 ttp;version="[2.4,3.0)",org.ajax4jsf.context;version="[1.1.1,2.0)",or
 g.apache.commons.logging;version="[1.1.1,2.0)",org.springframework.be
 ans;version="[2.5.4.A,3.0)",org.springframework.beans.factory;version
 ="[2.5.4.A,3.0)",org.springframework.beans.factory.support;version="[
 2.5.4.A,3.0)",org.springframework.beans.factory.xml;version="[2.5.4.A
 ,3.0)",org.springframework.binding.convert;version="[2.0,2.0]",org.sp
 ringframework.binding.convert.converters;version="[2.0,2.0]",org.spri
 ngframework.binding.convert.service;version="[2.0,2.0]",org.springfra
 mework.binding.expression;version="[2.0,2.0]",org.springframework.bin
 ding.expression.el;version="[2.0,2.0]",org.springframework.binding.fo
 rmat;version="[2.0,2.0]",org.springframework.binding.format.registry;
 version="[2.0,2.0]",org.springframework.binding.message;version="[2.0
 ,2.0]",org.springframework.context;version="[2.5.4.A,3.0)",org.spring
 framework.core.io;version="[2.5.4.A,3.0)",org.springframework.core.st
 yle;version="[2.5.4.A,3.0)",org.springframework.js.ajax;version="[2.0
 ,2.0]",org.springframework.util;version="[2.5.4.A,3.0)",org.springfra
 mework.web.context.support;version="[2.5.4.A,3.0)",org.springframewor
 k.web.jsf;version="[2.5.4.A,3.0)",org.springframework.web.servlet.vie
 w;version="[2.5.4.A,3.0)",org.springframework.webflow.context;version
 ="[2.0,2.0]",org.springframework.webflow.core.collection;version="[2.
 0,2.0]",org.springframework.webflow.definition;version="[2.0,2.0]",or
 g.springframework.webflow.engine;version="[2.0,2.0]",org.springframew
 ork.webflow.engine.builder;version="[2.0,2.0]",org.springframework.we
 bflow.engine.builder.support;version="[2.0,2.0]",org.springframework.
 webflow.execution;version="[2.0,2.0]",org.springframework.webflow.exp
 ression.el;version="[2.0,2.0]",org.w3c.dom
Bundle-ManifestVersion: 2
Bundle-Name: Spring Faces
Bundle-SymbolicName: org.springframework.faces
Export-Package: org.springframework.faces.config;version="2.0";uses:="
 org.springframework.beans.factory.support,org.w3c.dom",org.springfram
 ework.faces.expression;version="2.0";uses:="javax.el,javax.faces.cont
 ext,javax.faces.el",org.springframework.faces.model;version="2.0";use
 s:="javax.faces.event",org.springframework.faces.model.converter;vers
 ion="2.0",org.springframework.faces.mvc;version="2.0";uses:="javax.se
 rvlet.http",org.springframework.faces.richfaces;version="2.0";uses:="
 javax.faces.context,javax.servlet,javax.servlet.http",org.springframe
 work.faces.support;version="2.0";uses:="javax.faces.event",org.spring
 framework.faces.ui;version="2.0";uses:="javax.el,javax.faces,javax.fa
 ces.component,javax.faces.context,javax.faces.el,javax.faces.event",o
 rg.springframework.faces.ui.resource;version="2.0";uses:="javax.faces
 .context",org.springframework.faces.webflow;version="2.0";uses:="java
 x.el,javax.faces,javax.faces.application,javax.faces.component,javax.
 faces.context,javax.faces.el,javax.faces.event,javax.faces.lifecycle,
 javax.faces.render,org.springframework.beans.factory,org.springframew
 ork.binding.expression,org.springframework.binding.format,org.springf
 ramework.webflow.execution"
Bundle-Version: 2.0

