Manifest-Version: 1.0
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: javax.el;version="[2.1,3.0)",javax.faces;version="[1.2
 .0,2.0)",javax.faces.application;version="[1.2.0,2.0)",javax.faces.co
 mponent;version="[1.2.0,2.0)",javax.faces.context;version="[1.2.0,2.0
 )",javax.faces.convert;version="[1.2.0,2.0)",javax.faces.el;version="
 [1.2.0,2.0)",javax.faces.event;version="[1.2.0,2.0)",javax.faces.life
 cycle;version="[1.2.0,2.0)",javax.faces.model;version="[1.2.0,2.0)",j
 avax.faces.render;version="[1.2.0,2.0)",javax.servlet;version="[2.4,3
 .0)",javax.servlet.http;version="[2.4,3.0)",org.ajax4jsf.context;vers
 ion="[1.1.1,2.0)",org.apache.commons.logging;version="[1.1.1,2.0)",or
 g.springframework.beans;version="[2.5.3,3.0)",org.springframework.bea
 ns.factory;version="[2.5.3,3.0)",org.springframework.beans.factory.su
 pport;version="[2.5.3,3.0)",org.springframework.beans.factory.xml;ver
 sion="[2.5.3,3.0)",org.springframework.binding.convert;version="[2.0.
 0,3.0)",org.springframework.binding.convert.converters;version="[2.0.
 0,3.0)",org.springframework.binding.convert.service;version="[2.0.0,3
 .0)",org.springframework.binding.expression;version="[2.0.0,3.0)",org
 .springframework.binding.expression.el;version="[2.0.0,3.0)",org.spri
 ngframework.binding.format;version="[2.0.0,3.0)",org.springframework.
 binding.format.registry;version="[2.0.0,3.0)",org.springframework.bin
 ding.message;version="[2.0.0,3.0)",org.springframework.context;versio
 n="[2.5.3,3.0)",org.springframework.core.io;version="[2.5.3,3.0)",org
 .springframework.core.style;version="[2.5.3,3.0)",org.springframework
 .js.ajax;version="[2.0.0,3.0)",org.springframework.util;version="[2.5
 .3,3.0)",org.springframework.web.jsf;version="[2.5.3,3.0)",org.spring
 framework.web.servlet.view;version="[2.5.3,3.0)",org.springframework.
 webflow.context;version="[2.0.0,3.0)",org.springframework.webflow.cor
 e.collection;version="[2.0.0,3.0)",org.springframework.webflow.defini
 tion;version="[2.0.0,3.0)",org.springframework.webflow.engine;version
 ="[2.0.0,3.0)",org.springframework.webflow.engine.builder;version="[2
 .0.0,3.0)",org.springframework.webflow.execution;version="[2.0.0,3.0)
 ",org.springframework.webflow.expression.el;version="[2.0.0,3.0)",org
 .w3c.dom
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.faces
Export-Package: org.springframework.faces.config;version="2.0.0";uses:
 ="org.springframework.beans.factory.support,org.w3c.dom",org.springfr
 amework.faces.expression;version="2.0.0";uses:="javax.el,javax.faces.
 context,javax.faces.el",org.springframework.faces.model;version="2.0.
 0";uses:="javax.faces.event",org.springframework.faces.model.converte
 r;version="2.0.0",org.springframework.faces.mvc;version="2.0.0";uses:
 ="javax.servlet.http",org.springframework.faces.richfaces;version="2.
 0.0";uses:="javax.faces.context,javax.servlet,javax.servlet.http",org
 .springframework.faces.support;version="2.0.0";uses:="javax.faces.eve
 nt",org.springframework.faces.ui;version="2.0.0";uses:="javax.el,java
 x.faces,javax.faces.component,javax.faces.context,javax.faces.el,java
 x.faces.event",org.springframework.faces.ui.resource;version="2.0.0";
 uses:="javax.faces.context",org.springframework.faces.webflow;version
 ="2.0.0";uses:="javax.el,javax.faces,javax.faces.application,javax.fa
 ces.component,javax.faces.context,javax.faces.el,javax.faces.event,ja
 vax.faces.lifecycle,javax.faces.render,org.springframework.beans.fact
 ory,org.springframework.binding.expression,org.springframework.bindin
 g.format,org.springframework.webflow.execution"
Bundle-Version: 2.0.0

