<?xml version="1.0"?>

<project name="spring-faces" default="dist">

  <property file="build.properties"/>
  <property file="project.properties"/>
  <property file="${common.build.dir}/build.properties"/>
  <property file="${common.build.dir}/project.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="project.title" value="Spring Faces"/>
  <property name="project.package" value="org.springframework.faces"/>
  <property name="project.copyright" value="Copyright &#169; 2004-2007. All Rights Reserved."/>

  <import file="${common.build.dir}/common-targets.xml"/>

</project>
