<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
		<conf name="mojarra20" visibility="public"/>
		<conf name="myfaces20" visibility="public"/>
		<conf name="mojarra12" visibility="public"/>
		<conf name="myfaces12" visibility="public"/>
		<conf name="jsf11" visibility="public"/>
		<conf name="myfacesPortlet20" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- core dependencies -->
		<dependency org="com.sun.facelets" name="com.springsource.com.sun.facelets" rev="1.1.14" conf="optional->runtime" />
		<dependency org="javax.el" name="com.springsource.javax.el" rev="1.0.0" conf="provided->runtime" />		
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->runtime" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->runtime"/>
		<dependency org="org.richfaces" name="com.springsource.org.richfaces" rev="3.1.4.GA" conf="optional->runtime" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.4.RELEASE" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.4.RELEASE" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.4.RELEASE" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.expression" rev="3.0.4.RELEASE" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.web" rev="3.0.4.RELEASE" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.4.RELEASE" conf="compile->runtime"/>
		<dependency org="org.springframework.webflow" name="org.springframework.binding" rev="latest.integration" conf="compile->runtime"/>
		<dependency org="org.springframework.webflow" name="org.springframework.js" rev="latest.integration" conf="compile->runtime"/>
		<dependency org="org.springframework.webflow" name="org.springframework.webflow" rev="latest.integration" conf="compile->runtime"/>

		<!-- JSF 2.0 Mojarra dependencies -->
		<dependency org="com.sun.faces" name="jsf-api" rev="2.0.3" conf="provided, mojarra20->default" />
		<dependency org="com.sun.faces" name="jsf-impl" rev="2.0.3" conf="provided, mojarra20->default" />

		<!-- JSF 2.0 MyFaces dependencies -->
   		<dependency org="org.apache.myfaces.core" name="myfaces-api" rev="2.0.1-SNAPSHOT" conf="myfaces20->default" />
   		<dependency org="org.apache.myfaces.core" name="myfaces-impl" rev="2.0.1-SNAPSHOT" conf="myfaces20->default" />

		<!-- JSF 1.2 Mojarra dependencies -->
		<dependency org="javax.faces" name="com.springsource.javax.faces" rev="1.2.0.09" conf="mojarra12->runtime" />
		<dependency org="com.sun.faces" name="com.springsource.com.sun.faces" rev="1.2.0.09" conf="mojarra12->runtime" />
    	
		<!-- JSF 1.2 MyFaces dependencies -->
		<dependency org="org.apache.myfaces.core" name="myfaces-api" rev="1.2.9" conf="myfaces12->default" />
		<dependency org="org.apache.myfaces.core" name="myfaces-impl" rev="1.2.9" conf="myfaces12->default" />

		<!-- JSF 1.1 MyFaces dependencies -->
		<dependency org="org.apache.myfaces" name="com.springsource.org.apache.myfaces.javax.faces" rev="1.1.5" conf="jsf11->runtime" />
		<dependency org="org.apache.myfaces" name="com.springsource.org.apache.myfaces" rev="1.1.5" conf="jsf11->runtime" />

		<!--  MyFaces JSF-Portlet Bridge for Portlet 2.0 and JSF 1.2 -->    	
		<dependency org="org.apache.myfaces.portlet-bridge" name="portlet-bridge-api" rev="2.0.0-alpha-2" conf="myfacesPortlet20->default" />
		<dependency org="org.apache.myfaces.portlet-bridge" name="portlet-bridge-impl" rev="2.0.0-alpha-2" conf="myfacesPortlet20->default" />

		<!-- test time only dependencies -->
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->runtime" />
		<dependency org="org.apache.myfaces.test" name="myfaces-test20" rev="1.0.0-beta" conf="test->default" />
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->runtime" />
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="test->runtime" />
		<dependency org="org.jboss.el" name="com.springsource.org.jboss.el" rev="2.0.0.GA" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="3.0.4.RELEASE" conf="test->runtime" />
		
	</dependencies>

</ivy-module>
