<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
		<conf name="jsf12" visibility="public"/>
		<conf name="jsf11" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- core dependencies -->
		<dependency org="com.sun.facelets" name="com.springsource.com.sun.facelets" rev="1.1.14" conf="optional->runtime" />
		<dependency org="javax.el" name="com.springsource.javax.el" rev="2.1.0" conf="provided->runtime" />		
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->runtime" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->runtime"/>
		<dependency org="org.richfaces" name="com.springsource.org.richfaces" rev="3.1.4.GA" conf="optional->runtime" />
        <dependency org="org.springframework" name="org.springframework.beans" rev="2.5.5.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="2.5.5.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.5.A" conf="compile->runtime"/>
        <dependency org="org.springframework" name="org.springframework.web" rev="2.5.5.A" conf="compile->runtime"/>
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="2.5.5.A" conf="compile->runtime"/>
		<dependency org="org.springframework.webflow" name="org.springframework.binding" rev="latest.integration" conf="compile->runtime"/>
		<dependency org="org.springframework.webflow" name="org.springframework.js" rev="latest.integration" conf="compile->runtime"/>
		<dependency org="org.springframework.webflow" name="org.springframework.webflow" rev="latest.integration" conf="compile->runtime"/>

		<!-- JSF 1.2 dependencies -->
		<dependency org="javax.faces" name="com.springsource.javax.faces" rev="1.2.0.08" conf="provided, jsf12->runtime" />
		<dependency org="com.sun.faces" name="com.springsource.com.sun.faces" rev="1.2.0.08" conf="provided, jsf12->runtime" />
    	
		<!-- JSF 1.1 dependencies -->
		<dependency org="org.apache.myfaces" name="com.springsource.org.apache.myfaces.javax.faces" rev="1.1.5" conf="jsf11->runtime" />
		<dependency org="org.apache.myfaces" name="com.springsource.org.apache.myfaces" rev="1.1.5" conf="jsf11->runtime" />
    	
		<!-- test time only dependencies -->
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->runtime" />
		<dependency org="org.apache.shale" name="com.springsource.org.apache.shale.test" rev="1.0.4" conf="test->runtime" />
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->runtime" />
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="test->runtime" />
		<dependency org="org.jboss.el" name="com.springsource.org.jboss.el" rev="2.0.0.GA" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="2.5.5.A" conf="test->runtime" />
		
	</dependencies>

</ivy-module>