<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Jeremy Grelle"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
		<conf name="jsf12" visibility="public"/>
		<conf name="jsf11" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- global dependencies -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->compile"/>
		<dependency org="org.springframework.webflow" name="spring-webflow" rev="latest.integration" conf="compile->compile"/>

		<!-- build time only dependencies -->
		<dependency org="javax.el" name="com.springsource.javax.el" rev="2.1.0" conf="provided->compile" />		
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->compile" />
		<dependency org="com.sun.facelets" name="com.springsource.com.sun.facelets" rev="1.1.14" conf="optional->compile">
			<exclude org="javax.faces" />
		</dependency>	
		<dependency org="org.richfaces" name="com.springsource.org.richfaces" rev="3.1.4.GA" conf="optional->compile">
			<exclude org="javax.faces" />
		</dependency>
		
		<!-- JSF 1.2 dependencies -->
		<dependency org="javax.faces" name="com.springsource.javax.faces" rev="1.2.0.08" conf="provided, jsf12->compile" />
		<dependency org="com.sun.faces" name="com.springsource.com.sun.faces" rev="1.2.0.08" conf="provided, jsf12->compile" />
    	
    	<!-- JSF 1.1 dependencies -->
    	<dependency org="org.apache.myfaces" name="com.springsource.org.apache.myfaces.javax.faces" rev="1.1.5" conf="jsf11->compile" />
		<dependency org="org.apache.myfaces" name="com.springsource.org.apache.myfaces" rev="1.1.5" conf="jsf11->compile" />
    	
		<!-- test dependencies -->
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->compile" />
		<dependency org="org.apache.shale" name="com.springsource.org.apache.shale.test" rev="1.0.4" conf="test->compile" />
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->compile" />
		<dependency org="org.jboss.el" name="com.springsource.org.jboss.el" rev="2.0.0.GA" conf="test->compile"/>
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="test->compile" />
		<dependency org="org.springframework" name="org.springframework.test" rev="2.5.3.A" conf="test->compile" />
		
		<exclude org="javax.el" conf="compile" />
		<exclude org="javax.portlet" conf="compile" />
		<exclude org="javax.servlet" conf="compile" />
	</dependencies>

</ivy-module>