description = "Spring Faces"

dependencies {
	implementation(project(":spring-binding"))
	implementation(project(":spring-webflow"))
	implementation("org.springframework:spring-web")
	implementation("org.springframework:spring-webmvc")

	compileOnly("jakarta.el:jakarta.el-api")
	compileOnly("jakarta.servlet:jakarta.servlet-api")
	compileOnly("org.glassfish:jakarta.faces")
	compileOnly("org.apache.myfaces.core:myfaces-impl")

	optional("jakarta.faces:jakarta.faces-api")
	optional("org.springframework.security:spring-security-core")
	optional("org.springframework.security:spring-security-web")
	optional("org.springframework.security:spring-security-taglibs")
	
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.easymock:easymock")
	testImplementation("org.apache.myfaces.core:myfaces-test")
	testImplementation("org.apache.tomcat:tomcat-jasper-el")
	testImplementation("org.springframework:spring-test")
	testImplementation("jakarta.servlet:jakarta.servlet-api")
	testImplementation("org.glassfish:jakarta.faces")
	testImplementation("org.apache.myfaces.core:myfaces-impl")
	testImplementation("jakarta.enterprise:jakarta.enterprise.cdi-api")
	testRuntimeOnly("org.apache.logging.log4j:log4j-core")
	testRuntimeOnly("org.apache.logging.log4j:log4j-slf4j-impl")
	testRuntimeOnly("org.apache.logging.log4j:log4j-jul")
}
