description = "Spring Faces"

dependencies {
	implementation(project(":spring-binding"))
	implementation(project(":spring-webflow"))
	implementation("org.springframework:spring-web")
	implementation("org.springframework:spring-webmvc")

	compileOnly("javax.el:javax.el-api")
	compileOnly("javax.servlet:javax.servlet-api")
	compileOnly("com.sun.faces:jsf-api")
	compileOnly("com.sun.faces:jsf-impl")
	compileOnly("org.apache.myfaces.core:myfaces-impl")

	optional("com.sun.facelets:jsf-facelets")
	optional("org.springframework.security:spring-security-core")
	optional("org.springframework.security:spring-security-web")
	optional("org.springframework.security:spring-security-taglibs")
	
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.easymock:easymock")
	testImplementation("org.apache.myfaces.test:myfaces-test22")
	testImplementation("org.apache.tomcat:tomcat-jasper-el")
	testImplementation("org.springframework:spring-test")
	testImplementation("javax.servlet:javax.servlet-api")
	testImplementation("com.sun.faces:jsf-api")
	testImplementation("com.sun.faces:jsf-impl")
	testImplementation("org.apache.myfaces.core:myfaces-impl")
	testRuntimeOnly("org.apache.logging.log4j:log4j-core")
	testRuntimeOnly("org.apache.logging.log4j:log4j-slf4j-impl")
	testRuntimeOnly("org.apache.logging.log4j:log4j-jul")
}
