Manifest-Version: 1.0
Unversioned-Imports: org.w3c.dom
Import-Package: org.springframework.webflow.engine.builder.support;ver
 sion="[2.0.1,2.0.1]"
Import-Template: org.springframework.js.*;version="[2.0.1,2.0.1]",org.
 springframework.*;version="[2.5.4.A,3.0)",org.springframework.binding
 .*;version="[2.0.1,2.0.1]",org.springframework.webflow.*;version="[2.
 0.1,2.0.1]",org.apache.commons.logging;version="[1.1.1,2.0)",javax.el
 ;version="[2.1,3.0)",javax.servlet;version="[2.4,3.0)",javax.servlet.
 http;version="[2.4,3.0)",javax.faces.*;version="[1.2,2.0)",org.ajax4j
 sf.*;version="[1.1.1,2.0)";resolution:=optional
Bundle-SymbolicName: org.springframework.faces
Ignored-Existing-Headers: Import-Package,Export-Package
Bundle-Version: 2.0.1

