Bundle-SymbolicName: org.springframework.faces
Bundle-Name: Spring Faces
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 org.springframework.webflow.engine.builder.support;version="[2.0.5, 2.0.6)"
Import-Template: 
 org.springframework.binding.*;version="[2.0.5, 2.0.6)",
 org.springframework.js.*;version="[2.0.5, 2.0.6)",
 org.springframework.webflow.*;version="[2.0.5, 2.0.6)",
 org.springframework.*;version="[2.5.6.A, 3.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.el;version="[1.0.0, 2.0.0)",
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 javax.faces.*;version="[1.2.0, 2.0.0)",
 org.ajax4jsf.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 com.sun.facelets.*;version="[1.1.0, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 org.w3c.dom
