Bundle-SymbolicName: org.springframework.faces
Bundle-Name: Spring Faces
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 org.springframework.webflow.engine.builder.support;version="[2.4.0, 2.5.0)"
Import-Template: 
 org.springframework.binding.*;version="[2.4.0, 2.5.0)",
 org.springframework.js.*;version="[2.4.0, 2.5.0)",
 org.springframework.webflow.*;version="[2.4.0, 2.5.0)",
 org.springframework.*;version="[3.0.5.RELEASE, 3.1.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.el;version="[1.0.0, 2.0.0)",
 javax.portlet;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 javax.faces.*;version="[1.2.0, 3.0.0)",
 org.ajax4jsf.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 com.sun.faces.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 com.sun.facelets.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.w3c.dom;version="0"
