Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/lang.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/declare.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/connect.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/Deferred.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/json.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/array.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/Color.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/window.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/event.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/html.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/NodeList.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/query.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/xhr.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/fx.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/_base/browser.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/dnd/common.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/dnd/autoscroll.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/dnd/Mover.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/dnd/Moveable.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/dnd/move.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/dnd/TimedMoveable.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/fx.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/focus.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/manager.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/AdapterRegistry.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/place.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/window.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/popup.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/scroll.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/sniff.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/typematic.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base/wai.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_base.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_Widget.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/string.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/date/stamp.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/parser.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_Templated.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_Container.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/_LayoutWidget.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/html.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/i18n.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/ContentPane.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/Form.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/Dialog.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/regexp.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/number.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/cldr/monetary.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/currency.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/_FormWidget.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/TextBox.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/Tooltip.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/ValidationTextBox.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/NumberTextBox.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/CurrencyTextBox.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/cldr/supplemental.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/date.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/date/locale.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_Calendar.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/_DateTimeTextBox.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/DateTextBox.js
./jslib/dojoGuardEnd.jsfrag

../dijit/dijit.js:
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/dijit.js

../dijit/dijit-all.js:
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/colors.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/ColorPalette.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/Declaration.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_editor/selection.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_editor/range.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_editor/html.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_editor/RichText.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/Toolbar.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/Button.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_editor/_Plugin.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/_editor/plugins/EnterKeyHandling.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/Editor.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/Menu.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/ProgressBar.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/TitlePane.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/cookie.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/Tree.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/InlineEditBox.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/CheckBox.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/data/util/sorter.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/data/util/simpleFetch.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dojo/data/util/filter.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/ComboBox.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/FilteringSelect.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/_Spinner.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/NumberSpinner.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/Slider.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/form/Textarea.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/StackContainer.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/AccordionContainer.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/BorderContainer.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/LayoutContainer.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/LinkPane.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/SplitContainer.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/layout/TabContainer.js
/home/rossen/dev/sources/springframework-svn/spring-webflow/branches/spring-webflow-2.1-maintenance/spring-js/scripts/dojo/target/dojo-build/dijit/dijit-all.js
