<ivy-module version="1.3">

	<info organisation="org.springframework" module="spring-binding" />

	<configurations>
		<conf name="default" extends="global" />
		<conf name="global" visibility="private" />
		<conf name="buildtime" visibility="private" />
		<conf name="test" visibility="private" />
	</configurations>

	<dependencies defaultconf="global->default">
		<!-- global dependencies -->
		<dependency org="commons-logging" name="commons-logging" rev="1.1">
			<exclude module="log4j"/>
			<exclude module="logkit"/>
			<exclude module="avalon-framework"/>
			<exclude module="servlet-api"/>
		</dependency>
		<dependency org="ognl" name="ognl" rev="2.6.9" />
		<dependency org="org.springframework" name="spring-beans" rev="2.5.1" />
		<dependency org="org.springframework" name="spring-context"	rev="2.5.1" />
		<dependency org="org.springframework" name="spring-core" rev="2.5.1" />

		<!-- build time only dependencies -->
		<dependency org="javax.el" name="el-api" rev="1.0" conf="buildtime->default"/>
		
		<!-- test dependencies -->
		<dependency org="jboss" name="jboss-el" rev="1.0" conf="test->default"/>
		<dependency org="org.easymock" name="easymock" rev="2.3" conf="test->default" />
		<dependency org="junit" name="junit" rev="3.8.2" conf="test->default" />
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default"/>
	</dependencies>

</ivy-module>