description = "Spring Binding"

dependencies {
	implementation("org.springframework:spring-context")

	compileOnly("jakarta.el:jakarta.el-api")

	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.hamcrest:hamcrest")
	testImplementation("org.easymock:easymock")
	testImplementation("org.apache.tomcat:tomcat-jasper-el")
	testRuntimeOnly("org.apache.logging.log4j:log4j-core")
	testRuntimeOnly("org.apache.logging.log4j:log4j-slf4j-impl")
	testRuntimeOnly("org.apache.logging.log4j:log4j-jul")
}
